Listing...
acl/jammy,now 2.3.1-1 amd64 [installed,automatic]
adduser/jammy,now 3.118ubuntu5 all [installed,automatic]
adwaita-icon-theme/jammy,now 41.0-1ubuntu1 all [installed,automatic]
alsa-topology-conf/jammy,now 1.2.5.1-2 all [installed,automatic]
alsa-ucm-conf/jammy-updates,now 1.2.6.3-1ubuntu1.12 all [installed,automatic]
apparmor/jammy-updates,jammy-security,now 3.0.4-2ubuntu2.4 amd64 [installed,automatic]
apport-symptoms/jammy,now 0.24 all [installed,automatic]
apport/jammy-updates,now 2.20.11-0ubuntu82.6 all [installed,automatic]
apt-utils/jammy-updates,now 2.4.13 amd64 [installed,automatic]
apt/jammy-updates,now 2.4.13 amd64 [installed,automatic]
aspell-en/jammy,now 2018.04.16-0-1 all [installed,automatic]
aspell/jammy,now 0.60.8-4build1 amd64 [installed,automatic]
at-spi2-core/jammy,now 2.44.0-3 amd64 [installed,automatic]
avahi-daemon/jammy-updates,jammy-security,now 0.8-5ubuntu5.2 amd64 [installed,automatic]
base-files/jammy-updates,now 12ubuntu4.7 amd64 [installed]
base-passwd/jammy,now 3.5.52build1 amd64 [installed]
bash-completion/jammy,now 1:2.11-5ubuntu1 all [installed,automatic]
bash/jammy-updates,jammy-security,now 5.1-6ubuntu1.1 amd64 [installed]
bc/jammy,now 1.07.1-3build1 amd64 [installed,automatic]
bcache-tools/jammy,now 1.0.8-4ubuntu3 amd64 [installed,automatic]
bind9-dnsutils/jammy-updates,now 1:9.18.30-0ubuntu0.22.04.1 amd64 [installed,automatic]
bind9-host/jammy-updates,now 1:9.18.30-0ubuntu0.22.04.1 amd64 [installed,automatic]
bind9-libs/jammy-updates,now 1:9.18.30-0ubuntu0.22.04.1 amd64 [installed,automatic]
binutils-common/jammy-updates,jammy-security,now 2.38-4ubuntu2.6 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/jammy-updates,jammy-security,now 2.38-4ubuntu2.6 amd64 [installed,automatic]
binutils/jammy-updates,jammy-security,now 2.38-4ubuntu2.6 amd64 [installed,automatic]
bolt/jammy,now 0.9.2-1 amd64 [installed]
bridge-utils/jammy,now 1.7-1ubuntu3 amd64 [installed]
bsdextrautils/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.4 amd64 [installed,automatic]
bsdutils/jammy-updates,jammy-security,now 1:2.37.2-4ubuntu3.4 amd64 [installed]
btrfs-progs/jammy,now 5.16.2-1 amd64 [installed,automatic]
bubblewrap/jammy-updates,jammy-security,now 0.6.1-1ubuntu0.1 amd64 [installed,automatic]
busybox-initramfs/jammy-updates,jammy-security,now 1:1.30.1-7ubuntu3.1 amd64 [installed,automatic]
busybox-static/jammy-updates,jammy-security,now 1:1.30.1-7ubuntu3.1 amd64 [installed,automatic]
byobu/jammy,now 5.133-1 all [installed,automatic]
ca-certificates/jammy-updates,jammy-security,now 20240203~22.04.1 all [installed,automatic]
chrony/jammy,now 4.2-2ubuntu2 amd64 [installed]
cifs-utils/jammy-updates,jammy-security,now 2:6.14-1ubuntu0.1 amd64 [installed]
cloud-guest-utils/jammy,now 0.32-22-g45fe84a5-0ubuntu1 all [installed,automatic]
cloud-init/jammy-updates,now 24.4-0ubuntu1~22.04.1 all [installed]
cloud-initramfs-copymods/jammy,now 0.47ubuntu1 all [installed,automatic]
cloud-initramfs-dyn-netconf/jammy,now 0.47ubuntu1 all [installed,automatic]
colord-data/jammy,now 1.4.6-1 all [installed,automatic]
colord/jammy,now 1.4.6-1 amd64 [installed,automatic]
command-not-found/jammy,now 22.04.0 all [installed,automatic]
console-setup-linux/jammy,now 1.205ubuntu3 all [installed,automatic]
console-setup/jammy,now 1.205ubuntu3 all [installed,automatic]
coreutils/jammy-updates,now 8.32-4.1ubuntu1.2 amd64 [installed,automatic]
cpio/jammy-updates,jammy-security,now 2.13+dfsg-7ubuntu0.1 amd64 [installed,automatic]
cpp-11/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
cpp/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
cpu-checker/jammy,now 0.7-1.3build1 amd64 [installed]
cron/jammy,now 3.0pl1-137ubuntu3 amd64 [installed,automatic]
cryptsetup-bin/jammy-updates,now 2:2.4.3-1ubuntu1.2 amd64 [installed,automatic]
cryptsetup-initramfs/jammy-updates,now 2:2.4.3-1ubuntu1.2 all [installed,automatic]
cryptsetup/jammy-updates,now 2:2.4.3-1ubuntu1.2 amd64 [installed,automatic]
curl/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.20 amd64 [installed,automatic]
dash/jammy,now 0.5.11+git20210903+057cd650a4ed-3build1 amd64 [installed]
dbus-user-session/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
dbus-x11/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
dbus/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
dconf-gsettings-backend/jammy,now 0.40.0-3 amd64 [installed,automatic]
dconf-service/jammy,now 0.40.0-3 amd64 [installed,automatic]
debconf-i18n/jammy,now 1.5.79ubuntu1 all [installed,automatic]
debconf/jammy,now 1.5.79ubuntu1 all [installed,automatic]
debianutils/jammy,now 5.5-1ubuntu2 amd64 [installed,automatic]
desktop-base/jammy,now 11.0.3ubuntu1 all [installed,automatic]
desktop-file-utils/jammy,now 0.26-1ubuntu3 amd64 [installed,automatic]
dictionaries-common/jammy,now 1.28.14 all [installed,automatic]
diffutils/jammy,now 1:3.8-0ubuntu2 amd64 [installed]
dirmngr/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
distro-info-data/jammy-updates,now 0.52ubuntu0.8 all [installed,automatic]
distro-info/jammy-updates,now 1.1ubuntu0.2 amd64 [installed,automatic]
dmeventd/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
dmidecode/jammy-updates,now 3.3-3ubuntu0.2 amd64 [installed,automatic]
dmsetup/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
dns-root-data/jammy-updates,now 2023112702~ubuntu0.22.04.1 all [installed,automatic]
dnsmasq-base/jammy-updates,jammy-security,now 2.90-0ubuntu0.22.04.1 amd64 [installed,automatic]
docbook-xml/jammy,now 4.5-11 all [installed,automatic]
dosfstools/jammy,now 4.2-1build3 amd64 [installed,automatic]
dpkg/jammy-updates,now 1.21.1ubuntu2.3 amd64 [installed,automatic]
e2fsprogs/jammy-updates,now 1.46.5-2ubuntu1.2 amd64 [installed,automatic]
eatmydata/jammy,now 130-2build1 all [installed]
ed/jammy,now 1.18-1 amd64 [installed,automatic]
efibootmgr/jammy,now 17-1ubuntu2 amd64 [installed]
eject/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.4 amd64 [installed,automatic]
elementary-xfce-icon-theme/jammy,now 0.16-0ubuntu1 all [installed,automatic]
emacsen-common/jammy,now 3.0.4 all [installed,automatic]
enchant-2/jammy,now 2.3.2-1ubuntu2 amd64 [installed,automatic]
ethtool/jammy-updates,now 1:5.16-1ubuntu0.1 amd64 [installed,automatic]
exo-utils/jammy,now 4.16.3-1 amd64 [installed,automatic]
fdisk/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.4 amd64 [installed,automatic]
file/jammy-updates,jammy-security,now 1:5.41-3ubuntu0.1 amd64 [installed,automatic]
finalrd/jammy,now 9build1 all [installed,automatic]
findutils/jammy,now 4.8.0-1ubuntu3 amd64 [installed]
fontconfig-config/jammy,now 2.13.1-4.2ubuntu5 all [installed,automatic]
fontconfig/jammy,now 2.13.1-4.2ubuntu5 amd64 [installed,automatic]
fonts-dejavu-core/jammy,now 2.37-2build1 all [installed,automatic]
fonts-liberation/jammy,now 1:1.07.4-11 all [installed,automatic]
fonts-quicksand/jammy,now 0.2016-2.1 all [installed,automatic]
fonts-ubuntu-console/jammy,now 0.83-6ubuntu1 all [installed,automatic]
fonts-ubuntu/jammy,now 0.83-6ubuntu1 all [installed,automatic]
friendly-recovery/jammy,now 0.2.42 all [installed,automatic]
ftp/jammy,now 20210827-4build1 all [installed,automatic]
fuse3/jammy,now 3.10.5-1build1 amd64 [installed,automatic]
fwupd-signed/jammy-updates,now 1.51.1~22.04.1+1.4-0ubuntu0.1 amd64 [installed]
gawk/jammy-updates,jammy-security,now 1:5.1.0-1ubuntu0.1 amd64 [installed,automatic]
gcc-11-base/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
gcc-12-base/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
gdisk/jammy,now 1.0.8-4build1 amd64 [installed,automatic]
gettext-base/jammy,now 0.21-4ubuntu4 amd64 [installed,automatic]
gir1.2-atk-1.0/jammy,now 2.36.0-3build1 amd64 [installed,automatic]
gir1.2-ayatanaappindicator3-0.1/jammy,now 0.5.90-7ubuntu2 amd64 [installed,automatic]
gir1.2-freedesktop/jammy,now 1.72.0-1 amd64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/jammy-updates,jammy-security,now 2.42.8+dfsg-1ubuntu0.3 amd64 [installed,automatic]
gir1.2-glib-2.0/jammy,now 1.72.0-1 amd64 [installed,automatic]
gir1.2-gstreamer-1.0/jammy-updates,jammy-security,now 1.20.3-0ubuntu1.1 amd64 [installed,automatic]
gir1.2-gtk-3.0/jammy-updates,jammy-security,now 3.24.33-1ubuntu2.2 amd64 [installed,automatic]
gir1.2-gtk-vnc-2.0/jammy-updates,now 1.3.0-1ubuntu1 amd64 [installed,automatic]
gir1.2-gtksource-4/jammy,now 4.8.3-1 amd64 [installed,automatic]
gir1.2-harfbuzz-0.0/jammy-updates,jammy-security,now 2.7.4-1ubuntu3.1 amd64 [installed,automatic]
gir1.2-libosinfo-1.0/jammy,now 1.8.0-1 amd64 [installed,automatic]
gir1.2-libvirt-glib-1.0/jammy,now 4.0.0-2 amd64 [installed,automatic]
gir1.2-libxfce4util-1.0/jammy,now 4.16.0-1 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/jammy-updates,now 1.2.5-2ubuntu3 amd64 [installed,automatic]
gir1.2-pango-1.0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
gir1.2-spiceclientglib-2.0/jammy,now 0.39-3ubuntu1 amd64 [installed,automatic]
gir1.2-spiceclientgtk-3.0/jammy,now 0.39-3ubuntu1 amd64 [installed,automatic]
gir1.2-vte-2.91/jammy-updates,jammy-security,now 0.68.0-1ubuntu0.1 amd64 [installed,automatic]
gir1.2-xfconf-0/jammy,now 4.16.0-2 amd64 [installed,automatic]
git-man/jammy-updates,jammy-security,now 1:2.34.1-1ubuntu1.12 all [installed,automatic]
git/jammy-updates,jammy-security,now 1:2.34.1-1ubuntu1.12 amd64 [installed,automatic]
glib-networking-common/jammy,now 2.72.0-1 all [installed,automatic]
glib-networking-services/jammy,now 2.72.0-1 amd64 [installed,automatic]
glib-networking/jammy,now 2.72.0-1 amd64 [installed,automatic]
gnome-terminal-data/jammy,now 3.44.0-1ubuntu1 all [installed,automatic]
gnome-terminal/jammy,now 3.44.0-1ubuntu1 amd64 [installed,automatic]
gnupg-l10n/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 all [installed,automatic]
gnupg-utils/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gnupg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 all [installed,automatic]
google-chrome-stable/stable,now 132.0.6834.110-1 amd64 [installed]
gpg-agent/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg-wks-client/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg-wks-server/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgconf/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgsm/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgv/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
grep/jammy,now 3.7-1build1 amd64 [installed]
greybird-gtk-theme/jammy,now 3.23.1-0ubuntu1 all [installed,automatic]
groff-base/jammy,now 1.22.4-8build1 amd64 [installed,automatic]
grub-common/jammy-updates,now 2.06-2ubuntu7.2 amd64 [installed,automatic]
grub-efi-amd64-bin/jammy-updates,jammy-security,now 2.06-2ubuntu14.4 amd64 [installed,automatic]
grub-efi-amd64-signed/jammy-updates,jammy-security,now 1.187.6+2.06-2ubuntu14.4 amd64 [installed,automatic]
grub-gfxpayload-lists/jammy,now 0.7 amd64 [installed,automatic]
grub-pc-bin/jammy-updates,now 2.06-2ubuntu7.2 amd64 [installed,automatic]
grub-pc/jammy-updates,now 2.06-2ubuntu7.2 amd64 [installed]
grub2-common/jammy-updates,now 2.06-2ubuntu7.2 amd64 [installed,automatic]
gsettings-desktop-schemas/jammy,now 42.0-1ubuntu1 all [installed,automatic]
gstreamer1.0-gl/jammy-updates,jammy-security,now 1.20.1-1ubuntu0.4 amd64 [installed,automatic]
gstreamer1.0-plugins-base/jammy-updates,jammy-security,now 1.20.1-1ubuntu0.4 amd64 [installed,automatic]
gstreamer1.0-plugins-good/jammy-updates,jammy-security,now 1.20.3-0ubuntu1.3 amd64 [installed,automatic]
gstreamer1.0-x/jammy-updates,jammy-security,now 1.20.1-1ubuntu0.4 amd64 [installed,automatic]
gtk-update-icon-cache/jammy-updates,jammy-security,now 3.24.33-1ubuntu2.2 amd64 [installed,automatic]
gtk2-engines-murrine/jammy,now 0.98.2-3build2 amd64 [installed,automatic]
gvfs-common/jammy-updates,now 1.48.2-0ubuntu1 all [installed,automatic]
gvfs-daemons/jammy-updates,now 1.48.2-0ubuntu1 amd64 [installed,automatic]
gvfs-libs/jammy-updates,now 1.48.2-0ubuntu1 amd64 [installed,automatic]
gvfs/jammy-updates,now 1.48.2-0ubuntu1 amd64 [installed,automatic]
gzip/jammy-updates,now 1.10-4ubuntu4.1 amd64 [installed]
hdparm/jammy,now 9.60+ds-1build3 amd64 [installed,automatic]
hicolor-icon-theme/jammy,now 0.17-2 all [installed,automatic]
hostname/jammy,now 3.23ubuntu2 amd64 [installed]
htop/jammy,now 3.0.5-7build2 amd64 [installed,automatic]
humanity-icon-theme/jammy,now 0.6.16 all [installed,automatic]
hunspell-en-us/jammy,now 1:2020.12.07-2 all [installed,automatic]
hwdata/jammy,now 0.357-1 all [installed,automatic]
i965-va-driver/jammy,now 2.4.1+dfsg1-1 amd64 [installed,automatic]
ibverbs-providers/jammy,now 39.0-1 amd64 [installed,automatic]
info/jammy,now 6.8-4build1 amd64 [installed,automatic]
init-system-helpers/jammy,now 1.62 all [installed,automatic]
init/jammy,now 1.62 amd64 [installed]
initramfs-tools-bin/jammy-updates,now 0.140ubuntu13.4 amd64 [installed,automatic]
initramfs-tools-core/jammy-updates,now 0.140ubuntu13.4 all [installed,automatic]
initramfs-tools/jammy-updates,now 0.140ubuntu13.4 all [installed,automatic]
install-info/jammy,now 6.8-4build1 amd64 [installed,automatic]
intel-media-va-driver/jammy-updates,now 22.3.1+dfsg1-1ubuntu2 amd64 [installed,automatic]
ipp-usb/jammy-updates,jammy-security,now 0.9.20-1ubuntu0.22.04.2 amd64 [installed,automatic]
iproute2/jammy,now 5.15.0-1ubuntu2 amd64 [installed,automatic]
iptables/jammy-updates,now 1.8.7-1ubuntu5.2 amd64 [installed,automatic]
iputils-ping/jammy,now 3:20211215-1 amd64 [installed,automatic]
iputils-tracepath/jammy,now 3:20211215-1 amd64 [installed,automatic]
ipxe-qemu-256k-compat-efi-roms/jammy,now 1.0.0+git-20150424.a25a16d-0ubuntu4 all [installed,automatic]
ipxe-qemu/jammy,now 1.21.1+git-20220113.fbbdc3926-0ubuntu1 all [installed,automatic]
irqbalance/jammy-updates,now 1.8.0-1ubuntu0.2 amd64 [installed,automatic]
isc-dhcp-client/jammy-updates,now 4.4.1-2.3ubuntu2.4 amd64 [installed,automatic]
isc-dhcp-common/jammy-updates,now 4.4.1-2.3ubuntu2.4 amd64 [installed,automatic]
iso-codes/jammy,now 4.9.0-1 all [installed,automatic]
jq/jammy,now 1.6-2.1ubuntu3 amd64 [installed,automatic]
kbd/jammy-updates,now 2.3.0-3ubuntu4.22.04 amd64 [installed,automatic]
keyboard-configuration/jammy,now 1.205ubuntu3 all [installed,automatic]
keyutils/jammy,now 1.6.1-2ubuntu3 amd64 [installed]
klibc-utils/jammy-updates,jammy-security,now 2.0.10-4ubuntu0.1 amd64 [installed,automatic]
kmod/jammy,now 29-1ubuntu1 amd64 [installed,automatic]
kpartx/jammy-updates,now 0.8.8-1ubuntu1.22.04.4 amd64 [installed,automatic]
landscape-common/jammy-updates,now 23.02-0ubuntu1~22.04.3 amd64 [installed,automatic]
less/jammy-updates,jammy-security,now 590-1ubuntu0.22.04.3 amd64 [installed,automatic]
libaa1/jammy,now 1.4p5-50build1 amd64 [installed,automatic]
libacl1/jammy,now 2.3.1-1 amd64 [installed,automatic]
libaio1/jammy,now 0.3.112-13build1 amd64 [installed,automatic]
libapparmor1/jammy-updates,jammy-security,now 3.0.4-2ubuntu2.4 amd64 [installed,automatic]
libappstream4/jammy,now 0.15.2-2 amd64 [installed,automatic]
libapt-pkg6.0/jammy-updates,now 2.4.13 amd64 [installed,automatic]
libarchive13/jammy-updates,jammy-security,now 3.6.0-1ubuntu1.3 amd64 [installed]
libargon2-1/jammy,now 0~20171227-0.3 amd64 [installed,automatic]
libasound2-data/jammy,now 1.2.6.1-1ubuntu1 all [installed,automatic]
libasound2-plugins/jammy,now 1.2.6-1 amd64 [installed,automatic]
libasound2/jammy,now 1.2.6.1-1ubuntu1 amd64 [installed,automatic]
libaspell15/jammy,now 0.60.8-4build1 amd64 [installed,automatic]
libassuan0/jammy,now 2.5.5-1build1 amd64 [installed,automatic]
libasyncns0/jammy,now 0.8-6build2 amd64 [installed,automatic]
libatasmart4/jammy,now 0.19-5build2 amd64 [installed]
libatk-bridge2.0-0/jammy,now 2.38.0-3 amd64 [installed,automatic]
libatk1.0-0/jammy,now 2.36.0-3build1 amd64 [installed,automatic]
libatk1.0-data/jammy,now 2.36.0-3build1 all [installed,automatic]
libatkmm-1.6-1v5/jammy,now 2.28.2-1build1 amd64 [installed,automatic]
libatm1/jammy,now 1:2.5.1-4build2 amd64 [installed,automatic]
libatomic1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libatspi2.0-0/jammy,now 2.44.0-3 amd64 [installed,automatic]
libattr1/jammy,now 1:2.5.1-1build1 amd64 [installed,automatic]
libaudit-common/jammy,now 1:3.0.7-1build1 all [installed,automatic]
libaudit1/jammy,now 1:3.0.7-1build1 amd64 [installed,automatic]
libauthen-sasl-perl/jammy,now 2.1600-1.1 all [installed,automatic]
libavahi-client3/jammy-updates,jammy-security,now 0.8-5ubuntu5.2 amd64 [installed,automatic]
libavahi-common-data/jammy-updates,jammy-security,now 0.8-5ubuntu5.2 amd64 [installed,automatic]
libavahi-common3/jammy-updates,jammy-security,now 0.8-5ubuntu5.2 amd64 [installed,automatic]
libavahi-core7/jammy-updates,jammy-security,now 0.8-5ubuntu5.2 amd64 [installed,automatic]
libavc1394-0/jammy,now 0.5.4-5build2 amd64 [installed,automatic]
libayatana-appindicator3-1/jammy,now 0.5.90-7ubuntu2 amd64 [installed,automatic]
libayatana-ido3-0.4-0/jammy,now 0.9.1-1 amd64 [installed,automatic]
libayatana-indicator3-7/jammy,now 0.9.1-1 amd64 [installed,automatic]
libbinutils/jammy-updates,jammy-security,now 2.38-4ubuntu2.6 amd64 [installed,automatic]
libblkid1/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.4 amd64 [installed,automatic]
libblockdev-crypto2/jammy,now 2.26-1 amd64 [installed]
libblockdev-fs2/jammy,now 2.26-1 amd64 [installed]
libblockdev-loop2/jammy,now 2.26-1 amd64 [installed]
libblockdev-part-err2/jammy,now 2.26-1 amd64 [installed]
libblockdev-part2/jammy,now 2.26-1 amd64 [installed]
libblockdev-swap2/jammy,now 2.26-1 amd64 [installed]
libblockdev-utils2/jammy,now 2.26-1 amd64 [installed]
libblockdev2/jammy,now 2.26-1 amd64 [installed]
libboost-iostreams1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-thread1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libbpf0/jammy-updates,jammy-security,now 1:0.5.0-1ubuntu22.04.1 amd64 [installed,automatic]
libbrlapi0.8/jammy-updates,now 6.4-4ubuntu3 amd64 [installed,automatic]
libbrotli1/jammy,now 1.0.9-2build6 amd64 [installed,automatic]
libbsd0/jammy,now 0.11.5-1 amd64 [installed,automatic]
libburn4/jammy,now 1.5.4-1 amd64 [installed,automatic]
libbz2-1.0/jammy,now 1.0.8-5build1 amd64 [installed,automatic]
libc-bin/jammy-updates,jammy-security,now 2.35-0ubuntu3.8 amd64 [installed,automatic]
libc6/jammy-updates,jammy-security,now 2.35-0ubuntu3.8 amd64 [installed,automatic]
libcaca0/jammy,now 0.99.beta19-2.2ubuntu4 amd64 [installed,automatic]
libcacard0/jammy,now 1:2.8.0-3build2 amd64 [installed,automatic]
libcairo-gobject2/jammy,now 1.16.0-5ubuntu2 amd64 [installed,automatic]
libcairo2/jammy,now 1.16.0-5ubuntu2 amd64 [installed,automatic]
libcairomm-1.0-1v5/jammy,now 1.12.2-4build3 amd64 [installed,automatic]
libcanberra-gtk3-0/jammy-updates,now 0.30-10ubuntu1.22.04.1 amd64 [installed,automatic]
libcanberra-gtk3-module/jammy-updates,now 0.30-10ubuntu1.22.04.1 amd64 [installed,automatic]
libcanberra0/jammy-updates,now 0.30-10ubuntu1.22.04.1 amd64 [installed,automatic]
libcap-ng0/jammy,now 0.7.9-2.2build3 amd64 [installed,automatic]
libcap2-bin/jammy-updates,jammy-security,now 1:2.44-1ubuntu0.22.04.1 amd64 [installed,automatic]
libcap2/jammy-updates,jammy-security,now 1:2.44-1ubuntu0.22.04.1 amd64 [installed,automatic]
libcbor0.8/jammy,now 0.8.0-2ubuntu1 amd64 [installed,automatic]
libcdparanoia0/jammy,now 3.10.2+debian-14build2 amd64 [installed,automatic]
libclone-perl/jammy,now 0.45-1build3 amd64 [installed,automatic]
libcolord2/jammy,now 1.4.6-1 amd64 [installed,automatic]
libcolorhug2/jammy,now 1.4.6-1 amd64 [installed,automatic]
libcom-err2/jammy-updates,now 1.46.5-2ubuntu1.2 amd64 [installed,automatic]
libcrypt1/jammy,now 1:4.4.27-1 amd64 [installed,automatic]
libcryptsetup12/jammy-updates,now 2:2.4.3-1ubuntu1.2 amd64 [installed,automatic]
libctf-nobfd0/jammy-updates,jammy-security,now 2.38-4ubuntu2.6 amd64 [installed,automatic]
libctf0/jammy-updates,jammy-security,now 2.38-4ubuntu2.6 amd64 [installed,automatic]
libcups2/jammy-updates,jammy-security,now 2.4.1op1-1ubuntu4.11 amd64 [installed,automatic]
libcurl3-gnutls/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.20 amd64 [installed,automatic]
libcurl4/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.20 amd64 [installed,automatic]
libdaemon0/jammy,now 0.14-7.1ubuntu3 amd64 [installed,automatic]
libdata-dump-perl/jammy,now 1.25-1 all [installed,automatic]
libdatrie1/jammy,now 0.2.13-2 amd64 [installed,automatic]
libdaxctl1/jammy,now 72.1-1 amd64 [installed,automatic]
libdb5.3/jammy,now 5.3.28+dfsg1-0.8ubuntu3 amd64 [installed,automatic]
libdbus-1-3/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
libdbus-glib-1-2/jammy,now 0.112-2build1 amd64 [installed,automatic]
libdbusmenu-glib4/jammy,now 16.04.1+18.10.20180917-0ubuntu8 amd64 [installed,automatic]
libdbusmenu-gtk3-4/jammy,now 16.04.1+18.10.20180917-0ubuntu8 amd64 [installed,automatic]
libdconf1/jammy,now 0.40.0-3 amd64 [installed,automatic]
libdebconfclient0/jammy,now 0.261ubuntu1 amd64 [installed]
libdecor-0-0/jammy,now 0.1.0-3build1 amd64 [installed,automatic]
libdecor-0-plugin-1-cairo/jammy,now 0.1.0-3build1 amd64 [installed,automatic]
libdeflate0/jammy,now 1.10-2 amd64 [installed,automatic]
libdevmapper-event1.02.1/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
libdevmapper1.02.1/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
libdns-export1110/jammy,now 1:9.11.19+dfsg-2.1ubuntu3 amd64 [installed,automatic]
libdrm-amdgpu1/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm-common/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 all [installed,automatic]
libdrm-intel1/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm-nouveau2/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm-radeon1/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm2/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdv4/jammy,now 1.0.0-14build1 amd64 [installed,automatic]
libdw1/jammy,now 0.186-1build1 amd64 [installed,automatic]
libeatmydata1/jammy,now 130-2build1 amd64 [installed]
libedit2/jammy,now 3.1-20210910-1build1 amd64 [installed,automatic]
libefiboot1/jammy,now 37-6ubuntu2 amd64 [installed]
libefivar1/jammy,now 37-6ubuntu2 amd64 [installed]
libegl-mesa0/jammy-updates,now 23.2.1-1ubuntu3.1~22.04.3 amd64 [installed,automatic]
libegl1/jammy,now 1.4.0-1 amd64 [installed,automatic]
libelf1/jammy,now 0.186-1build1 amd64 [installed,automatic]
libenchant-2-2/jammy,now 2.3.2-1ubuntu2 amd64 [installed,automatic]
libencode-locale-perl/jammy,now 1.05-1.1 all [installed,automatic]
libepoxy0/jammy,now 1.5.10-1 amd64 [installed,automatic]
liberror-perl/jammy,now 0.17029-1 all [installed,automatic]
libestr0/jammy,now 0.1.10-2.1build3 amd64 [installed,automatic]
libevdev2/jammy,now 1.12.1+dfsg-1 amd64 [installed,automatic]
libevent-core-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libexif12/jammy,now 0.6.24-1build1 amd64 [installed,automatic]
libexo-2-0/jammy,now 4.16.3-1 amd64 [installed,automatic]
libexo-common/jammy,now 4.16.3-1 all [installed,automatic]
libexpat1/jammy-updates,jammy-security,now 2.4.7-1ubuntu0.5 amd64 [installed,automatic]
libext2fs2/jammy-updates,now 1.46.5-2ubuntu1.2 amd64 [installed,automatic]
libfastjson4/jammy,now 0.99.9-1build2 amd64 [installed,automatic]
libfdisk1/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.4 amd64 [installed,automatic]
libfdt1/jammy,now 1.6.1-1 amd64 [installed,automatic]
libffi8/jammy,now 3.4.2-4 amd64 [installed,automatic]
libfftw3-single3/jammy,now 3.3.8-2ubuntu8 amd64 [installed,automatic]
libfido2-1/jammy,now 1.10.0-1 amd64 [installed,automatic]
libfile-basedir-perl/jammy,now 0.09-1 all [installed,automatic]
libfile-desktopentry-perl/jammy,now 0.22-2 all [installed,automatic]
libfile-listing-perl/jammy,now 6.14-1 all [installed,automatic]
libfile-mimeinfo-perl/jammy,now 0.31-1 all [installed,automatic]
libflac8/jammy-updates,jammy-security,now 1.3.3-2ubuntu0.2 amd64 [installed,automatic]
libflashrom1/jammy,now 1.2-5build1 amd64 [installed]
libfont-afm-perl/jammy,now 1.20-3 all [installed,automatic]
libfontconfig1/jammy,now 2.13.1-4.2ubuntu5 amd64 [installed,automatic]
libfontenc1/jammy,now 1:1.1.4-1build3 amd64 [installed,automatic]
libfreetype6/jammy-updates,jammy-security,now 2.11.1+dfsg-1ubuntu0.2 amd64 [installed,automatic]
libfribidi0/jammy-updates,jammy-security,now 1.0.8-2ubuntu3.1 amd64 [installed,automatic]
libftdi1-2/jammy,now 1.5-5build3 amd64 [installed]
libfuse2/jammy,now 2.9.9-5ubuntu3 amd64 [installed,automatic]
libfuse3-3/jammy,now 3.10.5-1build1 amd64 [installed,automatic]
libfwupd2/jammy-updates,now 1.7.9-1~22.04.3 amd64 [installed]
libfwupdplugin5/jammy-updates,now 1.7.9-1~22.04.3 amd64 [installed]
libgarcon-1-0/jammy,now 4.16.1-1 amd64 [installed,automatic]
libgarcon-common/jammy,now 4.16.1-1 all [installed,automatic]
libgarcon-gtk3-1-0/jammy,now 4.16.1-1 amd64 [installed,automatic]
libgbm1/jammy-updates,now 23.2.1-1ubuntu3.1~22.04.3 amd64 [installed,automatic]
libgcab-1.0-0/jammy,now 1.4-3build2 amd64 [installed]
libgcc-s1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libgck-1-0/jammy,now 3.40.0-4 amd64 [installed,automatic]
libgcr-base-3-1/jammy,now 3.40.0-4 amd64 [installed,automatic]
libgcrypt20/jammy,now 1.9.4-3ubuntu3 amd64 [installed,automatic]
libgd3/jammy-updates,jammy-security,now 2.3.0-2ubuntu2.3 amd64 [installed,automatic]
libgdbm-compat4/jammy,now 1.23-1 amd64 [installed,automatic]
libgdbm6/jammy,now 1.23-1 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/jammy-updates,jammy-security,now 2.42.8+dfsg-1ubuntu0.3 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/jammy-updates,jammy-security,now 2.42.8+dfsg-1ubuntu0.3 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/jammy-updates,jammy-security,now 2.42.8+dfsg-1ubuntu0.3 all [installed,automatic]
libgfapi0/jammy-updates,jammy-security,now 10.1-1ubuntu0.2 amd64 [installed,automatic]
libgfrpc0/jammy-updates,jammy-security,now 10.1-1ubuntu0.2 amd64 [installed,automatic]
libgfxdr0/jammy-updates,jammy-security,now 10.1-1ubuntu0.2 amd64 [installed,automatic]
libgirepository-1.0-1/jammy,now 1.72.0-1 amd64 [installed,automatic]
libgl1-amber-dri/jammy-updates,now 21.3.9-0ubuntu1~22.04.1 amd64 [installed,automatic]
libgl1-mesa-dri/jammy-updates,now 23.2.1-1ubuntu3.1~22.04.3 amd64 [installed,automatic]
libgl1/jammy,now 1.4.0-1 amd64 [installed,automatic]
libglapi-mesa/jammy-updates,now 23.2.1-1ubuntu3.1~22.04.3 amd64 [installed,automatic]
libgles2/jammy,now 1.4.0-1 amd64 [installed,automatic]
libglib2.0-0/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.4 amd64 [installed,automatic]
libglib2.0-bin/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.4 amd64 [installed,automatic]
libglib2.0-data/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.4 all [installed,automatic]
libglibmm-2.4-1v5/jammy,now 2.66.2-2 amd64 [installed,automatic]
libglu1-mesa/jammy,now 9.0.2-1 amd64 [installed,automatic]
libglusterfs0/jammy-updates,jammy-security,now 10.1-1ubuntu0.2 amd64 [installed,automatic]
libglvnd0/jammy,now 1.4.0-1 amd64 [installed,automatic]
libglx-mesa0/jammy-updates,now 23.2.1-1ubuntu3.1~22.04.3 amd64 [installed,automatic]
libglx0/jammy,now 1.4.0-1 amd64 [installed,automatic]
libgmp10/jammy,now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed,automatic]
libgnutls30/jammy-updates,jammy-security,now 3.7.3-4ubuntu1.5 amd64 [installed,automatic]
libgomp1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libgovirt-common/jammy,now 0.3.8-1 all [installed,automatic]
libgovirt2/jammy,now 0.3.8-1 amd64 [installed,automatic]
libgpg-error0/jammy,now 1.43-3 amd64 [installed,automatic]
libgpgme11/jammy-updates,now 1.16.0-1.2ubuntu4.2 amd64 [installed]
libgphoto2-6/jammy,now 2.5.27-1build2 amd64 [installed,automatic]
libgphoto2-l10n/jammy,now 2.5.27-1build2 all [installed,automatic]
libgphoto2-port12/jammy,now 2.5.27-1build2 amd64 [installed,automatic]
libgpm2/jammy,now 1.20.7-10build1 amd64 [installed,automatic]
libgraphene-1.0-0/jammy,now 1.10.8-1 amd64 [installed,automatic]
libgraphite2-3/jammy,now 1.3.14-1build2 amd64 [installed,automatic]
libgssapi-krb5-2/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.4 amd64 [installed,automatic]
libgstreamer-gl1.0-0/jammy-updates,jammy-security,now 1.20.1-1ubuntu0.4 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/jammy-updates,jammy-security,now 1.20.1-1ubuntu0.4 amd64 [installed,automatic]
libgstreamer-plugins-good1.0-0/jammy-updates,jammy-security,now 1.20.3-0ubuntu1.3 amd64 [installed,automatic]
libgstreamer1.0-0/jammy-updates,jammy-security,now 1.20.3-0ubuntu1.1 amd64 [installed,automatic]
libgtk-3-0/jammy-updates,jammy-security,now 3.24.33-1ubuntu2.2 amd64 [installed,automatic]
libgtk-3-bin/jammy-updates,jammy-security,now 3.24.33-1ubuntu2.2 amd64 [installed,automatic]
libgtk-3-common/jammy-updates,jammy-security,now 3.24.33-1ubuntu2.2 all [installed,automatic]
libgtk-vnc-2.0-0/jammy-updates,now 1.3.0-1ubuntu1 amd64 [installed,automatic]
libgtkmm-3.0-1v5/jammy,now 3.24.5-1build1 amd64 [installed,automatic]
libgtksourceview-4-0/jammy,now 4.8.3-1 amd64 [installed,automatic]
libgtksourceview-4-common/jammy,now 4.8.3-1 all [installed,automatic]
libgtop-2.0-11/jammy,now 2.40.0-2build3 amd64 [installed,automatic]
libgtop2-common/jammy,now 2.40.0-2build3 all [installed,automatic]
libgudev-1.0-0/jammy,now 1:237-2build1 amd64 [installed]
libgusb2/jammy,now 0.3.10-1 amd64 [installed]
libgvnc-1.0-0/jammy-updates,now 1.3.0-1ubuntu1 amd64 [installed,automatic]
libhandy-1-0/jammy,now 1.6.1-1 amd64 [installed,automatic]
libharfbuzz-icu0/jammy-updates,jammy-security,now 2.7.4-1ubuntu3.1 amd64 [installed,automatic]
libharfbuzz0b/jammy-updates,jammy-security,now 2.7.4-1ubuntu3.1 amd64 [installed,automatic]
libhogweed6/jammy,now 3.7.3-1build2 amd64 [installed,automatic]
libhtml-form-perl/jammy,now 6.07-1 all [installed,automatic]
libhtml-format-perl/jammy,now 2.12-1.1 all [installed,automatic]
libhtml-parser-perl/jammy,now 3.76-1build2 amd64 [installed,automatic]
libhtml-tagset-perl/jammy,now 3.20-4 all [installed,automatic]
libhtml-tree-perl/jammy,now 5.07-2 all [installed,automatic]
libhttp-cookies-perl/jammy,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/jammy-updates,jammy-security,now 6.13-1ubuntu0.1 all [installed,automatic]
libhttp-date-perl/jammy,now 6.05-1 all [installed,automatic]
libhttp-message-perl/jammy,now 6.36-1 all [installed,automatic]
libhttp-negotiate-perl/jammy,now 6.01-1 all [installed,automatic]
libhunspell-1.7-0/jammy,now 1.7.0-4build1 amd64 [installed,automatic]
libhyphen0/jammy,now 2.8.8-7build2 amd64 [installed,automatic]
libibverbs1/jammy,now 39.0-1 amd64 [installed,automatic]
libice6/jammy,now 2:1.0.10-1build2 amd64 [installed,automatic]
libicu70/jammy,now 70.1-2 amd64 [installed,automatic]
libidn2-0/jammy,now 2.3.2-2build1 amd64 [installed,automatic]
libiec61883-0/jammy,now 1.2.0-4build3 amd64 [installed,automatic]
libieee1284-3/jammy,now 0.2.11-14build2 amd64 [installed,automatic]
libigdgmm12/jammy,now 22.1.2+ds1-1 amd64 [installed,automatic]
libimobiledevice6/jammy,now 1.3.0-6build3 amd64 [installed,automatic]
libinih1/jammy,now 53-1ubuntu3 amd64 [installed,automatic]
libinput-bin/jammy-updates,now 1.20.0-1ubuntu0.3 amd64 [installed,automatic]
libinput10/jammy-updates,now 1.20.0-1ubuntu0.3 amd64 [installed,automatic]
libintl-perl/jammy,now 1.26-3build2 all [installed,automatic]
libintl-xs-perl/jammy,now 1.26-3build2 amd64 [installed,automatic]
libio-html-perl/jammy,now 1.004-2 all [installed,automatic]
libio-socket-ssl-perl/jammy,now 2.074-2 all [installed,automatic]
libio-stringy-perl/jammy,now 2.111-3 all [installed,automatic]
libip4tc2/jammy-updates,now 1.8.7-1ubuntu5.2 amd64 [installed,automatic]
libip6tc2/jammy-updates,now 1.8.7-1ubuntu5.2 amd64 [installed,automatic]
libipc-system-simple-perl/jammy,now 1.30-1 all [installed,automatic]
libisc-export1105/jammy,now 1:9.11.19+dfsg-2.1ubuntu3 amd64 [installed,automatic]
libiscsi7/jammy,now 1.19.0-3build2 amd64 [installed,automatic]
libisl23/jammy,now 0.24-2build1 amd64 [installed,automatic]
libisns0/jammy,now 0.101-0ubuntu2 amd64 [installed,automatic]
libisoburn1/jammy,now 1.5.4-2 amd64 [installed,automatic]
libisofs6/jammy,now 1.5.4-1 amd64 [installed,automatic]
libjack-jackd2-0/jammy,now 1.9.20~dfsg-1 amd64 [installed,automatic]
libjansson4/jammy,now 2.13.1-1.1build3 amd64 [installed,automatic]
libjavascriptcoregtk-4.0-18/jammy-updates,jammy-security,now 2.46.5-0ubuntu0.22.04.1 amd64 [installed,automatic]
libjbig0/jammy-updates,jammy-security,now 2.1-3.1ubuntu0.22.04.1 amd64 [installed,automatic]
libjcat1/jammy,now 0.1.9-1 amd64 [installed]
libjpeg-turbo8/jammy,now 2.1.2-0ubuntu1 amd64 [installed,automatic]
libjpeg8/jammy,now 8c-2ubuntu10 amd64 [installed,automatic]
libjq1/jammy,now 1.6-2.1ubuntu3 amd64 [installed,automatic]
libjson-c5/jammy-updates,jammy-security,now 0.15-3~ubuntu1.22.04.2 amd64 [installed,automatic]
libjson-glib-1.0-0/jammy,now 1.6.6-1build1 amd64 [installed]
libjson-glib-1.0-common/jammy,now 1.6.6-1build1 all [installed]
libjte2/jammy,now 1.22-3build1 amd64 [installed,automatic]
libk5crypto3/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.4 amd64 [installed,automatic]
libkeybinder-3.0-0/jammy,now 0.3.2-1.1 amd64 [installed,automatic]
libkeyutils1/jammy,now 1.6.1-2ubuntu3 amd64 [installed,automatic]
libklibc/jammy-updates,jammy-security,now 2.0.10-4ubuntu0.1 amd64 [installed,automatic]
libkmod2/jammy,now 29-1ubuntu1 amd64 [installed,automatic]
libkrb5-3/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.4 amd64 [installed,automatic]
libkrb5support0/jammy-updates,jammy-security,now 1.19.2-2ubuntu0.4 amd64 [installed,automatic]
libksba8/jammy-updates,jammy-security,now 1.6.0-2ubuntu0.2 amd64 [installed,automatic]
liblcms2-2/jammy,now 2.12~rc1-2build2 amd64 [installed,automatic]
libldap-2.5-0/jammy-updates,now 2.5.18+dfsg-0ubuntu0.22.04.2 amd64 [installed,automatic]
libldap-common/jammy-updates,now 2.5.18+dfsg-0ubuntu0.22.04.2 all [installed,automatic]
libllvm15/jammy-updates,jammy-security,now 1:15.0.7-0ubuntu0.22.04.3 amd64 [installed,automatic]
liblmdb0/jammy,now 0.9.24-1build2 amd64 [installed,automatic]
liblocale-gettext-perl/jammy,now 1.07-4build3 amd64 [installed,automatic]
libltdl7/jammy,now 2.4.6-15build2 amd64 [installed,automatic]
liblvm2cmd2.03/jammy,now 2.03.11-2.1ubuntu4 amd64 [installed,automatic]
liblwp-mediatypes-perl/jammy,now 6.04-1 all [installed,automatic]
liblwp-protocol-https-perl/jammy,now 6.10-1 all [installed,automatic]
liblz4-1/jammy,now 1.9.3-2build2 amd64 [installed,automatic]
liblzma5/jammy,now 5.2.5-2ubuntu1 amd64 [installed,automatic]
liblzo2-2/jammy,now 2.10-2build3 amd64 [installed,automatic]
libmagic-mgc/jammy-updates,jammy-security,now 1:5.41-3ubuntu0.1 amd64 [installed,automatic]
libmagic1/jammy-updates,jammy-security,now 1:5.41-3ubuntu0.1 amd64 [installed,automatic]
libmailtools-perl/jammy,now 2.21-1 all [installed,automatic]
libmanette-0.2-0/jammy,now 0.2.6-3build1 amd64 [installed,automatic]
libmaxminddb0/jammy,now 1.5.2-1build2 amd64 [installed,automatic]
libmbim-glib4/jammy-updates,now 1.28.0-1~ubuntu20.04.2 amd64 [installed]
libmbim-proxy/jammy-updates,now 1.28.0-1~ubuntu20.04.2 amd64 [installed]
libmd0/jammy,now 1.0.4-1build1 amd64 [installed,automatic]
libmm-glib0/jammy-updates,now 1.20.0-1~ubuntu22.04.4 amd64 [installed]
libmnl0/jammy,now 1.0.4-3build2 amd64 [installed,automatic]
libmodule-find-perl/jammy,now 0.15-1 all [installed,automatic]
libmodule-scandeps-perl/jammy-updates,jammy-security,now 1.31-1ubuntu0.1 all [installed,automatic]
libmount1/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.4 amd64 [installed,automatic]
libmp3lame0/jammy,now 3.100-3build2 amd64 [installed,automatic]
libmpc3/jammy,now 1.2.1-2build1 amd64 [installed,automatic]
libmpdec3/jammy,now 2.5.1-2build2 amd64 [installed,automatic]
libmpfr6/jammy,now 4.1.0-3build3 amd64 [installed,automatic]
libmpg123-0/jammy-updates,jammy-security,now 1.29.3-1ubuntu0.1 amd64 [installed,automatic]
libmspack0/jammy,now 0.10.1-2build2 amd64 [installed,automatic]
libmtdev1/jammy,now 1.1.6-1build4 amd64 [installed,automatic]
libnautilus-extension1a/jammy-updates,now 1:42.6-0ubuntu1 amd64 [installed,automatic]
libncurses6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed,automatic]
libncursesw6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed,automatic]
libndctl6/jammy,now 72.1-1 amd64 [installed,automatic]
libnet-dbus-perl/jammy,now 1.2.0-1build3 amd64 [installed,automatic]
libnet-http-perl/jammy,now 6.22-1 all [installed,automatic]
libnet-smtp-ssl-perl/jammy,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/jammy,now 1.92-1build2 amd64 [installed,automatic]
libnetfilter-conntrack3/jammy,now 1.0.9-1 amd64 [installed,automatic]
libnetplan0/jammy-updates,jammy-security,now 0.106.1-7ubuntu0.22.04.4 amd64 [installed,automatic]
libnettle8/jammy,now 3.7.3-1build2 amd64 [installed,automatic]
libnewt0.52/jammy,now 0.52.21-5ubuntu2 amd64 [installed,automatic]
libnfnetlink0/jammy,now 1.0.1-3build3 amd64 [installed,automatic]
libnftables1/jammy-updates,now 1.0.2-1ubuntu3 amd64 [installed,automatic]
libnftnl11/jammy,now 1.2.1-1build1 amd64 [installed,automatic]
libnghttp2-14/jammy-updates,jammy-security,now 1.43.0-1ubuntu0.2 amd64 [installed,automatic]
libnl-3-200/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnl-genl-3-200/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnl-route-3-200/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnotify-bin/jammy-updates,now 0.7.9-3ubuntu5.22.04.1 amd64 [installed,automatic]
libnotify4/jammy-updates,now 0.7.9-3ubuntu5.22.04.1 amd64 [installed,automatic]
libnpth0/jammy,now 1.6-3build2 amd64 [installed,automatic]
libnsl2/jammy,now 1.3.0-2build2 amd64 [installed,automatic]
libnspr4/jammy-updates,jammy-security,now 2:4.35-0ubuntu0.22.04.1 amd64 [installed]
libnss-mdns/jammy,now 0.15.1-1ubuntu1 amd64 [installed,automatic]
libnss-mymachines/jammy-updates,now 249.11-0ubuntu3.12 amd64 [installed,automatic]
libnss-systemd/jammy-updates,now 249.11-0ubuntu3.12 amd64 [installed,automatic]
libnss3/jammy-updates,jammy-security,now 2:3.98-0ubuntu0.22.04.2 amd64 [installed]
libntfs-3g89/jammy-updates,jammy-security,now 1:2021.8.22-3ubuntu1.2 amd64 [installed,automatic]
libnuma1/jammy,now 2.0.14-3ubuntu2 amd64 [installed,automatic]
libogg0/jammy,now 1.3.5-0ubuntu3 amd64 [installed,automatic]
libonig5/jammy,now 6.9.7.1-2build1 amd64 [installed,automatic]
libopengl0/jammy,now 1.4.0-1 amd64 [installed,automatic]
libopeniscsiusr/jammy,now 2.1.5-1ubuntu1 amd64 [installed,automatic]
libopenjp2-7/jammy-updates,jammy-security,now 2.4.0-6ubuntu0.3 amd64 [installed,automatic]
libopus0/jammy,now 1.3.1-0.1build2 amd64 [installed,automatic]
liborc-0.4-0/jammy-updates,jammy-security,now 1:0.4.32-2ubuntu0.1 amd64 [installed,automatic]
libosinfo-1.0-0/jammy,now 1.8.0-1 amd64 [installed,automatic]
libp11-kit0/jammy,now 0.24.0-6build1 amd64 [installed,automatic]
libpackagekit-glib2-18/jammy-updates,now 1.2.5-2ubuntu3 amd64 [installed,automatic]
libpam-cap/jammy-updates,jammy-security,now 1:2.44-1ubuntu0.22.04.1 amd64 [installed,automatic]
libpam-modules-bin/jammy-updates,now 1.4.0-11ubuntu2.5 amd64 [installed,automatic]
libpam-modules/jammy-updates,now 1.4.0-11ubuntu2.5 amd64 [installed,automatic]
libpam-runtime/jammy-updates,now 1.4.0-11ubuntu2.5 all [installed,automatic]
libpam-systemd/jammy-updates,now 249.11-0ubuntu3.12 amd64 [installed,automatic]
libpam0g/jammy-updates,now 1.4.0-11ubuntu2.5 amd64 [installed,automatic]
libpango-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
libpangocairo-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
libpangoft2-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
libpangomm-1.4-1v5/jammy,now 2.46.2-1 amd64 [installed,automatic]
libpangoxft-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
libparted-fs-resize0/jammy,now 3.4-2build1 amd64 [installed]
libparted2/jammy,now 3.4-2build1 amd64 [installed,automatic]
libpcap0.8/jammy-updates,now 1.10.1-4ubuntu1.22.04.1 amd64 [installed,automatic]
libpci3/jammy,now 1:3.7.0-6 amd64 [installed,automatic]
libpciaccess0/jammy,now 0.16-3 amd64 [installed,automatic]
libpcre2-8-0/jammy-updates,jammy-security,now 10.39-3ubuntu0.1 amd64 [installed,automatic]
libpcre3/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed,automatic]
libpcsclite1/jammy-updates,now 1.9.5-3ubuntu1 amd64 [installed,automatic]
libperl5.34/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.3 amd64 [installed,automatic]
libphodav-2.0-0/jammy,now 2.5-1 amd64 [installed,automatic]
libphodav-2.0-common/jammy,now 2.5-1 all [installed,automatic]
libpipeline1/jammy,now 1.5.5-1 amd64 [installed,automatic]
libpipewire-0.3-0/jammy-updates,now 0.3.48-1ubuntu3 amd64 [installed,automatic]
libpipewire-0.3-common/jammy-updates,now 0.3.48-1ubuntu3 all [installed,automatic]
libpipewire-0.3-modules/jammy-updates,now 0.3.48-1ubuntu3 amd64 [installed,automatic]
libpixman-1-0/jammy-updates,jammy-security,now 0.40.0-1ubuntu0.22.04.1 amd64 [installed,automatic]
libplist3/jammy,now 2.2.0-6build2 amd64 [installed,automatic]
libplymouth5/jammy,now 0.9.5+git20211018-1ubuntu3 amd64 [installed,automatic]
libpmem1/jammy,now 1.11.1-3build1 amd64 [installed,automatic]
libpmemobj1/jammy,now 1.11.1-3build1 amd64 [installed,automatic]
libpng16-16/jammy,now 1.6.37-3build5 amd64 [installed,automatic]
libpolkit-agent-1-0/jammy,now 0.105-33 amd64 [installed,automatic]
libpolkit-gobject-1-0/jammy,now 0.105-33 amd64 [installed,automatic]
libpoppler-glib8/jammy-updates,jammy-security,now 22.02.0-2ubuntu0.6 amd64 [installed,automatic]
libpoppler118/jammy-updates,jammy-security,now 22.02.0-2ubuntu0.6 amd64 [installed,automatic]
libpopt0/jammy,now 1.18-3build1 amd64 [installed,automatic]
libproc-processtable-perl/jammy,now 0.634-1build1 amd64 [installed,automatic]
libprocps8/jammy-updates,jammy-security,now 2:3.3.17-6ubuntu2.1 amd64 [installed,automatic]
libproxy1v5/jammy,now 0.4.17-2 amd64 [installed,automatic]
libpsl5/jammy,now 0.21.0-1.2build2 amd64 [installed,automatic]
libpulse-mainloop-glib0/jammy-updates,now 1:15.99.1+dfsg1-1ubuntu2.2 amd64 [installed,automatic]
libpulse0/jammy-updates,now 1:15.99.1+dfsg1-1ubuntu2.2 amd64 [installed,automatic]
libpulsedsp/jammy-updates,now 1:15.99.1+dfsg1-1ubuntu2.2 amd64 [installed,automatic]
libpython3-stdlib/jammy-updates,now 3.10.6-1~22.04.1 amd64 [installed,automatic]
libpython3.10-minimal/jammy-updates,jammy-security,now 3.10.12-1~22.04.8 amd64 [installed,automatic]
libpython3.10-stdlib/jammy-updates,jammy-security,now 3.10.12-1~22.04.8 amd64 [installed,automatic]
libpython3.10/jammy-updates,jammy-security,now 3.10.12-1~22.04.8 amd64 [installed,automatic]
libqmi-glib5/jammy-updates,now 1.32.0-1ubuntu0.22.04.1 amd64 [installed]
libqmi-proxy/jammy-updates,now 1.32.0-1ubuntu0.22.04.1 amd64 [installed]
librados2/jammy-updates,jammy-security,now 17.2.7-0ubuntu0.22.04.2 amd64 [installed,automatic]
libraw1394-11/jammy,now 2.1.2-2build2 amd64 [installed,automatic]
librbd1/jammy-updates,jammy-security,now 17.2.7-0ubuntu0.22.04.2 amd64 [installed,automatic]
librdmacm1/jammy,now 39.0-1 amd64 [installed,automatic]
libreadline8/jammy,now 8.1.2-1 amd64 [installed,automatic]
librest-0.7-0/jammy,now 0.8.1-1.1build2 amd64 [installed,automatic]
librsvg2-2/jammy-updates,jammy-security,now 2.52.5+dfsg-3ubuntu0.2 amd64 [installed,automatic]
librsvg2-common/jammy-updates,jammy-security,now 2.52.5+dfsg-3ubuntu0.2 amd64 [installed,automatic]
librtmp1/jammy,now 2.4+20151223.gitfa8646d.1-2build4 amd64 [installed,automatic]
libsamplerate0/jammy,now 0.2.2-1build1 amd64 [installed,automatic]
libsane-common/jammy,now 1.1.1-5 all [installed,automatic]
libsane1/jammy,now 1.1.1-5 amd64 [installed,automatic]
libsasl2-2/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libsasl2-modules-db/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libsasl2-modules/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libsdl2-2.0-0/jammy-updates,now 2.0.20+dfsg-2ubuntu1.22.04.1 amd64 [installed,automatic]
libseccomp2/jammy,now 2.5.3-2ubuntu2 amd64 [installed,automatic]
libsecret-1-0/jammy,now 0.20.5-2 amd64 [installed,automatic]
libsecret-common/jammy,now 0.20.5-2 all [installed,automatic]
libselinux1/jammy,now 3.3-1build2 amd64 [installed,automatic]
libsemanage-common/jammy,now 3.3-1build2 all [installed,automatic]
libsemanage2/jammy,now 3.3-1build2 amd64 [installed,automatic]
libsensors-config/jammy,now 1:3.6.0-7ubuntu1 all [installed,automatic]
libsensors5/jammy,now 1:3.6.0-7ubuntu1 amd64 [installed,automatic]
libsepol2/jammy,now 3.3-1build1 amd64 [installed,automatic]
libsgutils2-2/jammy-updates,now 1.46-1ubuntu0.22.04.1 amd64 [installed,automatic]
libshout3/jammy,now 2.4.5-1build3 amd64 [installed,automatic]
libsigc++-2.0-0v5/jammy,now 2.10.4-2ubuntu3 amd64 [installed,automatic]
libsigsegv2/jammy,now 2.13-1ubuntu3 amd64 [installed,automatic]
libslang2/jammy,now 2.3.2-5build4 amd64 [installed,automatic]
libslirp0/jammy,now 4.6.1-1build1 amd64 [installed,automatic]
libsm6/jammy,now 2:1.2.3-1build2 amd64 [installed,automatic]
libsmartcols1/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.4 amd64 [installed,automatic]
libsmbios-c2/jammy,now 2.4.3-1build1 amd64 [installed]
libsnapd-glib1/jammy,now 1.60-0ubuntu1 amd64 [installed,automatic]
libsndfile1/jammy-updates,jammy-security,now 1.0.31-2ubuntu0.1 amd64 [installed,automatic]
libsnmp-base/jammy-updates,now 5.9.1+dfsg-1ubuntu2.6 all [installed,automatic]
libsnmp40/jammy-updates,now 5.9.1+dfsg-1ubuntu2.6 amd64 [installed,automatic]
libsodium23/jammy,now 1.0.18-1build2 amd64 [installed,automatic]
libsort-naturally-perl/jammy,now 1.03-2 all [installed,automatic]
libsoup-gnome2.4-1/jammy-updates,jammy-security,now 2.74.2-3ubuntu0.1 amd64 [installed,automatic]
libsoup2.4-1/jammy-updates,jammy-security,now 2.74.2-3ubuntu0.1 amd64 [installed,automatic]
libsoup2.4-common/jammy-updates,jammy-security,now 2.74.2-3ubuntu0.1 all [installed,automatic]
libsoxr0/jammy,now 0.1.3-4build2 amd64 [installed,automatic]
libspa-0.2-modules/jammy-updates,now 0.3.48-1ubuntu3 amd64 [installed,automatic]
libspeex1/jammy,now 1.2~rc1.2-1.1ubuntu3 amd64 [installed,automatic]
libspeexdsp1/jammy,now 1.2~rc1.2-1.1ubuntu3 amd64 [installed,automatic]
libspice-client-glib-2.0-8/jammy,now 0.39-3ubuntu1 amd64 [installed,automatic]
libspice-client-gtk-3.0-5/jammy,now 0.39-3ubuntu1 amd64 [installed,automatic]
libspice-server1/jammy,now 0.15.0-2ubuntu4 amd64 [installed,automatic]
libsqlite3-0/jammy-updates,jammy-security,now 3.37.2-2ubuntu0.3 amd64 [installed,automatic]
libss2/jammy-updates,now 1.46.5-2ubuntu1.2 amd64 [installed,automatic]
libssh-4/jammy-updates,jammy-security,now 0.9.6-2ubuntu0.22.04.3 amd64 [installed,automatic]
libssl3/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.18 amd64 [installed,automatic]
libstartup-notification0/jammy,now 0.12-6build2 amd64 [installed,automatic]
libstdc++6/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libstemmer0d/jammy,now 2.2.0-1build1 amd64 [installed,automatic]
libsystemd0/jammy-updates,now 249.11-0ubuntu3.12 amd64 [installed,automatic]
libtag1v5-vanilla/jammy,now 1.11.1+dfsg.1-3ubuntu3 amd64 [installed,automatic]
libtag1v5/jammy,now 1.11.1+dfsg.1-3ubuntu3 amd64 [installed,automatic]
libtalloc2/jammy,now 2.3.3-2build1 amd64 [installed,automatic]
libtasn1-6/jammy,now 4.18.0-4build1 amd64 [installed,automatic]
libtcl8.6/jammy,now 8.6.12+dfsg-1build1 amd64 [installed]
libtdb1/jammy,now 1.4.5-2build1 amd64 [installed,automatic]
libterm-readkey-perl/jammy,now 2.38-1build4 amd64 [installed,automatic]
libtevent0/jammy,now 0.11.0-1build1 amd64 [installed,automatic]
libtext-charwidth-perl/jammy,now 0.04-10build3 amd64 [installed,automatic]
libtext-iconv-perl/jammy,now 1.7-7build3 amd64 [installed,automatic]
libtext-wrapi18n-perl/jammy,now 0.06-9 all [installed,automatic]
libthai-data/jammy,now 0.1.29-1build1 all [installed,automatic]
libthai0/jammy,now 0.1.29-1build1 amd64 [installed,automatic]
libtheora0/jammy,now 1.1.1+dfsg.1-15ubuntu4 amd64 [installed,automatic]
libthunarx-3-0/jammy,now 4.16.10-1 amd64 [installed,automatic]
libtie-ixhash-perl/jammy,now 1.23-2.1 all [installed,automatic]
libtiff5/jammy-updates,jammy-security,now 4.3.0-6ubuntu0.10 amd64 [installed,automatic]
libtimedate-perl/jammy,now 2.3300-2 all [installed,automatic]
libtinfo6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed,automatic]
libtirpc-common/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 all [installed,automatic]
libtirpc3/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 amd64 [installed,automatic]
libtpms0/jammy-updates,jammy-security,now 0.9.3-0ubuntu1.22.04.1 amd64 [installed,automatic]
libtraceevent1/jammy,now 1:1.3.3-1 amd64 [installed,automatic]
libtry-tiny-perl/jammy,now 0.31-1 all [installed,automatic]
libtss2-esys-3.0.2-0/jammy-updates,jammy-security,now 3.2.0-1ubuntu1.1 amd64 [installed]
libtss2-mu0/jammy-updates,jammy-security,now 3.2.0-1ubuntu1.1 amd64 [installed]
libtss2-rc0/jammy-updates,jammy-security,now 3.2.0-1ubuntu1.1 amd64 [installed]
libtss2-sys1/jammy-updates,jammy-security,now 3.2.0-1ubuntu1.1 amd64 [installed]
libtss2-tcti-cmd0/jammy-updates,jammy-security,now 3.2.0-1ubuntu1.1 amd64 [installed]
libtss2-tcti-device0/jammy-updates,jammy-security,now 3.2.0-1ubuntu1.1 amd64 [installed]
libtss2-tcti-mssim0/jammy-updates,jammy-security,now 3.2.0-1ubuntu1.1 amd64 [installed]
libtss2-tcti-swtpm0/jammy-updates,jammy-security,now 3.2.0-1ubuntu1.1 amd64 [installed]
libtumbler-1-0/jammy,now 4.16.0-1 amd64 [installed,automatic]
libtwolame0/jammy,now 0.4.0-2build2 amd64 [installed,automatic]
libuchardet0/jammy,now 0.0.7-1build2 amd64 [installed,automatic]
libudev1/jammy-updates,now 249.11-0ubuntu3.12 amd64 [installed,automatic]
libudisks2-0/jammy,now 2.9.4-1ubuntu2 amd64 [installed]
libunistring2/jammy,now 1.0-1 amd64 [installed,automatic]
libunwind8/jammy-updates,now 1.3.2-2build2.1 amd64 [installed,automatic]
libupower-glib3/jammy,now 0.99.17-1 amd64 [installed,automatic]
liburcu8/jammy,now 0.13.1-1 amd64 [installed,automatic]
liburi-perl/jammy,now 5.10-1 all [installed,automatic]
liburing2/jammy,now 2.1-2build1 amd64 [installed,automatic]
libusb-1.0-0/jammy-updates,now 2:1.0.25-1ubuntu2 amd64 [installed,automatic]
libusbmuxd6/jammy,now 2.0.2-3build2 amd64 [installed,automatic]
libusbredirhost1/jammy,now 0.11.0-2build1 amd64 [installed,automatic]
libusbredirparser1/jammy,now 0.11.0-2build1 amd64 [installed,automatic]
libutempter0/jammy,now 1.2.1-2build2 amd64 [installed,automatic]
libuuid1/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.4 amd64 [installed,automatic]
libuv1/jammy-updates,jammy-security,now 1.43.0-1ubuntu0.1 amd64 [installed,automatic]
libv4l-0/jammy,now 1.22.1-2build1 amd64 [installed,automatic]
libv4lconvert0/jammy,now 1.22.1-2build1 amd64 [installed,automatic]
libva-x11-2/jammy,now 2.14.0-1 amd64 [installed,automatic]
libva2/jammy,now 2.14.0-1 amd64 [installed,automatic]
libvirglrenderer1/jammy,now 0.9.1-1~exp1ubuntu2 amd64 [installed,automatic]
libvirt-clients/jammy-updates,jammy-security,now 8.0.0-1ubuntu7.10 amd64 [installed]
libvirt-daemon-config-network/jammy-updates,jammy-security,now 8.0.0-1ubuntu7.10 all [installed,automatic]
libvirt-daemon-config-nwfilter/jammy-updates,jammy-security,now 8.0.0-1ubuntu7.10 all [installed,automatic]
libvirt-daemon-driver-qemu/jammy-updates,jammy-security,now 8.0.0-1ubuntu7.10 amd64 [installed,automatic]
libvirt-daemon-system-systemd/jammy-updates,jammy-security,now 8.0.0-1ubuntu7.10 all [installed,automatic]
libvirt-daemon-system/jammy-updates,jammy-security,now 8.0.0-1ubuntu7.10 amd64 [installed]
libvirt-daemon/jammy-updates,jammy-security,now 8.0.0-1ubuntu7.10 amd64 [installed,automatic]
libvirt-glib-1.0-0/jammy,now 4.0.0-2 amd64 [installed,automatic]
libvirt-glib-1.0-data/jammy,now 4.0.0-2 all [installed,automatic]
libvirt0/jammy-updates,jammy-security,now 8.0.0-1ubuntu7.10 amd64 [installed,automatic]
libvisual-0.4-0/jammy,now 0.4.0-17build2 amd64 [installed,automatic]
libvolume-key1/jammy,now 0.3.12-3.1build3 amd64 [installed]
libvorbis0a/jammy,now 1.3.7-1build2 amd64 [installed,automatic]
libvorbisenc2/jammy,now 1.3.7-1build2 amd64 [installed,automatic]
libvorbisfile3/jammy,now 1.3.7-1build2 amd64 [installed,automatic]
libvpx7/jammy-updates,jammy-security,now 1.11.0-2ubuntu2.3 amd64 [installed,automatic]
libvte-2.91-0/jammy-updates,jammy-security,now 0.68.0-1ubuntu0.1 amd64 [installed,automatic]
libvte-2.91-common/jammy-updates,jammy-security,now 0.68.0-1ubuntu0.1 amd64 [installed,automatic]
libvulkan1/jammy,now 1.3.204.1-2 amd64 [installed,automatic]
libwacom-bin/jammy,now 2.2.0-1 amd64 [installed,automatic]
libwacom-common/jammy,now 2.2.0-1 all [installed,automatic]
libwacom9/jammy,now 2.2.0-1 amd64 [installed,automatic]
libwavpack1/jammy,now 5.4.0-1build2 amd64 [installed,automatic]
libwayland-client0/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-cursor0/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-egl1/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-server0/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwbclient0/jammy-updates,now 2:4.15.13+dfsg-0ubuntu1.6 amd64 [installed,automatic]
libwebkit2gtk-4.0-37/jammy-updates,jammy-security,now 2.46.5-0ubuntu0.22.04.1 amd64 [installed,automatic]
libwebp7/jammy-updates,jammy-security,now 1.2.2-2ubuntu0.22.04.2 amd64 [installed,automatic]
libwebpdemux2/jammy-updates,jammy-security,now 1.2.2-2ubuntu0.22.04.2 amd64 [installed,automatic]
libwebpmux3/jammy-updates,jammy-security,now 1.2.2-2ubuntu0.22.04.2 amd64 [installed,automatic]
libwebrtc-audio-processing1/jammy,now 0.3.1-0ubuntu5 amd64 [installed,automatic]
libwnck-3-0/jammy,now 40.1-1 amd64 [installed,automatic]
libwnck-3-common/jammy,now 40.1-1 all [installed,automatic]
libwoff1/jammy,now 1.0.2-1build4 amd64 [installed,automatic]
libwrap0/jammy,now 7.6.q-31build2 amd64 [installed]
libwww-perl/jammy,now 6.61-1 all [installed,automatic]
libwww-robotrules-perl/jammy,now 6.02-1 all [installed,automatic]
libx11-6/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.3 amd64 [installed,automatic]
libx11-data/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.3 all [installed,automatic]
libx11-protocol-perl/jammy,now 0.56-7.1 all [installed,automatic]
libx11-xcb1/jammy-updates,jammy-security,now 2:1.7.5-1ubuntu0.3 amd64 [installed,automatic]
libxatracker2/jammy-updates,now 23.2.1-1ubuntu3.1~22.04.3 amd64 [installed,automatic]
libxau6/jammy,now 1:1.0.9-1build5 amd64 [installed,automatic]
libxaw7/jammy,now 2:1.0.14-1 amd64 [installed,automatic]
libxcb-dri2-0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-dri3-0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-glx0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-present0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-randr0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-render0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-shape0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-shm0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-sync1/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-util1/jammy,now 0.4.0-1build2 amd64 [installed,automatic]
libxcb-xfixes0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb1/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcomposite1/jammy,now 1:0.4.5-1build2 amd64 [installed,automatic]
libxcursor1/jammy,now 1:1.2.0-2build4 amd64 [installed,automatic]
libxcvt0/jammy,now 0.1.1-3 amd64 [installed,automatic]
libxdamage1/jammy,now 1:1.1.5-2build2 amd64 [installed,automatic]
libxdmcp6/jammy,now 1:1.1.3-0ubuntu5 amd64 [installed,automatic]
libxext6/jammy,now 2:1.3.4-1build1 amd64 [installed,automatic]
libxfce4panel-2.0-4/jammy,now 4.16.3-1 amd64 [installed,automatic]
libxfce4ui-2-0/jammy,now 4.16.1-1 amd64 [installed,automatic]
libxfce4ui-common/jammy,now 4.16.1-1 all [installed,automatic]
libxfce4ui-utils/jammy,now 4.16.1-1 amd64 [installed,automatic]
libxfce4util-bin/jammy,now 4.16.0-1 amd64 [installed,automatic]
libxfce4util-common/jammy,now 4.16.0-1 all [installed,automatic]
libxfce4util7/jammy,now 4.16.0-1 amd64 [installed,automatic]
libxfconf-0-3/jammy,now 4.16.0-2 amd64 [installed,automatic]
libxfixes3/jammy,now 1:6.0.0-1 amd64 [installed,automatic]
libxfont2/jammy,now 1:2.0.5-1build1 amd64 [installed,automatic]
libxft2/jammy,now 2.3.4-1 amd64 [installed,automatic]
libxi6/jammy,now 2:1.8-1build1 amd64 [installed,automatic]
libxinerama1/jammy,now 2:1.1.4-3 amd64 [installed,automatic]
libxkbcommon0/jammy,now 1.4.0-1 amd64 [installed,automatic]
libxkbfile1/jammy,now 1:1.1.0-1build3 amd64 [installed,automatic]
libxklavier16/jammy,now 5.4-4build2 amd64 [installed,automatic]
libxml-parser-perl/jammy,now 2.46-3build1 amd64 [installed,automatic]
libxml-twig-perl/jammy,now 1:3.52-1 all [installed,automatic]
libxml-xpathengine-perl/jammy,now 0.14-1 all [installed,automatic]
libxml2-utils/jammy-updates,jammy-security,now 2.9.13+dfsg-1ubuntu0.4 amd64 [installed,automatic]
libxml2/jammy-updates,jammy-security,now 2.9.13+dfsg-1ubuntu0.4 amd64 [installed,automatic]
libxmlb2/jammy,now 0.3.6-2build1 amd64 [installed,automatic]
libxmlsec1-openssl/jammy,now 1.2.33-1build2 amd64 [installed,automatic]
libxmlsec1/jammy,now 1.2.33-1build2 amd64 [installed,automatic]
libxmu6/jammy,now 2:1.1.3-3 amd64 [installed,automatic]
libxmuu1/jammy,now 2:1.1.3-3 amd64 [installed,automatic]
libxpm4/jammy-updates,jammy-security,now 1:3.5.12-1ubuntu0.22.04.2 amd64 [installed,automatic]
libxpresent1/jammy,now 1.0.0-2build1 amd64 [installed,automatic]
libxrandr2/jammy,now 2:1.5.2-1build1 amd64 [installed,automatic]
libxrender1/jammy,now 1:0.9.10-1build4 amd64 [installed,automatic]
libxres1/jammy,now 2:1.2.1-1 amd64 [installed,automatic]
libxshmfence1/jammy,now 1.3-1build4 amd64 [installed,automatic]
libxslt1.1/jammy-updates,jammy-security,now 1.1.34-4ubuntu0.22.04.1 amd64 [installed,automatic]
libxss1/jammy,now 1:1.2.3-1build2 amd64 [installed,automatic]
libxt6/jammy,now 1:1.2.1-1 amd64 [installed,automatic]
libxtables12/jammy-updates,now 1.8.7-1ubuntu5.2 amd64 [installed,automatic]
libxtst6/jammy,now 2:1.2.3-1build4 amd64 [installed,automatic]
libxv1/jammy,now 2:1.0.11-1build2 amd64 [installed,automatic]
libxvmc1/jammy,now 2:1.0.12-2build2 amd64 [installed,automatic]
libxxf86dga1/jammy,now 2:1.1.5-0ubuntu3 amd64 [installed,automatic]
libxxf86vm1/jammy,now 1:1.1.4-1build3 amd64 [installed,automatic]
libxxhash0/jammy,now 0.8.1-1 amd64 [installed,automatic]
libyajl2/jammy-updates,jammy-security,now 2.1.0-3ubuntu0.22.04.1 amd64 [installed,automatic]
libyaml-0-2/jammy,now 0.2.2-1build2 amd64 [installed,automatic]
libyelp0/jammy,now 42.1-1 amd64 [installed,automatic]
libzstd1/jammy,now 1.4.8+dfsg-3build1 amd64 [installed,automatic]
linux-azure-6.8-cloud-tools-6.8.0-1020/jammy-updates,jammy-security,now 6.8.0-1020.23~22.04.1 amd64 [installed,automatic]
linux-azure-6.8-headers-6.8.0-1020/jammy-updates,jammy-security,now 6.8.0-1020.23~22.04.1 all [installed,automatic]
linux-azure-6.8-tools-6.8.0-1020/jammy-updates,jammy-security,now 6.8.0-1020.23~22.04.1 amd64 [installed,automatic]
linux-azure/jammy-updates,jammy-security,now 6.8.0-1020.23~22.04.1 amd64 [installed]
linux-base-sgx/jammy,now 4.5ubuntu9 all [installed,automatic]
linux-base/jammy,now 4.5ubuntu9 all [installed]
linux-cloud-tools-6.8.0-1020-azure/jammy-updates,jammy-security,now 6.8.0-1020.23~22.04.1 amd64 [installed,automatic]
linux-cloud-tools-azure/jammy-updates,jammy-security,now 6.8.0-1020.23~22.04.1 amd64 [installed,automatic]
linux-cloud-tools-common/jammy-updates,jammy-security,now 5.15.0-131.141 all [installed,automatic]
linux-headers-6.8.0-1020-azure/jammy-updates,jammy-security,now 6.8.0-1020.23~22.04.1 amd64 [installed,automatic]
linux-headers-azure/jammy-updates,jammy-security,now 6.8.0-1020.23~22.04.1 amd64 [installed,automatic]
linux-image-6.8.0-1020-azure/jammy-updates,jammy-security,now 6.8.0-1020.23~22.04.1 amd64 [installed,automatic]
linux-image-azure/jammy-updates,jammy-security,now 6.8.0-1020.23~22.04.1 amd64 [installed,automatic]
linux-modules-6.8.0-1020-azure/jammy-updates,jammy-security,now 6.8.0-1020.23~22.04.1 amd64 [installed,automatic]
linux-tools-6.8.0-1020-azure/jammy-updates,jammy-security,now 6.8.0-1020.23~22.04.1 amd64 [installed,automatic]
linux-tools-azure/jammy-updates,jammy-security,now 6.8.0-1020.23~22.04.1 amd64 [installed,automatic]
linux-tools-common/jammy-updates,jammy-security,now 5.15.0-131.141 all [installed,automatic]
locales/jammy-updates,jammy-security,now 2.35-0ubuntu3.8 all [installed,automatic]
login/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.2 amd64 [installed]
logrotate/jammy-updates,jammy-security,now 3.19.0-1ubuntu1.1 amd64 [installed,automatic]
logsave/jammy-updates,now 1.46.5-2ubuntu1.2 amd64 [installed,automatic]
lsb-base/jammy,now 11.1.0ubuntu4 all [installed,automatic]
lsb-release/jammy,now 11.1.0ubuntu4 all [installed,automatic]
lshw/jammy,now 02.19.git.2021.06.19.996aaad9c7-2build1 amd64 [installed,automatic]
lsof/jammy,now 4.93.2+dfsg-1.1build2 amd64 [installed,automatic]
lsscsi/jammy,now 0.31-1build2 amd64 [installed]
lvm2/jammy,now 2.03.11-2.1ubuntu4 amd64 [installed,automatic]
lxd-agent-loader/jammy,now 0.5 all [installed,automatic]
man-db/jammy,now 2.10.2-1 amd64 [installed,automatic]
manpages/jammy,now 5.10-1ubuntu1 all [installed,automatic]
mawk/jammy,now 1.3.4.20200120-3 amd64 [installed,automatic]
mdadm/jammy-updates,now 4.2-0ubuntu2 amd64 [installed,automatic]
mdevctl/jammy,now 0.81-1 all [installed,automatic]
media-types/jammy,now 7.0.0 all [installed,automatic]
mesa-va-drivers/jammy-updates,now 23.2.1-1ubuntu3.1~22.04.3 amd64 [installed,automatic]
mesa-vulkan-drivers/jammy-updates,now 23.2.1-1ubuntu3.1~22.04.3 amd64 [installed,automatic]
mokutil/jammy-updates,jammy-security,now 0.6.0-2~22.04.2 amd64 [installed,automatic]
motd-news-config/jammy-updates,now 12ubuntu4.7 all [installed,automatic]
mount/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.4 amd64 [installed,automatic]
msr-tools/jammy,now 1.3-4 amd64 [installed,automatic]
mtr-tiny/jammy,now 0.95-1 amd64 [installed,automatic]
multipath-tools/jammy-updates,now 0.8.8-1ubuntu1.22.04.4 amd64 [installed,automatic]
nano/jammy-updates,jammy-security,now 6.2-1ubuntu0.1 amd64 [installed,automatic]
nautilus-extension-gnome-terminal/jammy,now 3.44.0-1ubuntu1 amd64 [installed,automatic]
ncurses-base/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 all [installed]
ncurses-bin/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
ncurses-term/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 all [installed]
needrestart/jammy-updates,jammy-security,now 3.5-5ubuntu2.4 all [installed,automatic]
netbase/jammy,now 6.3 all [installed,automatic]
netcat-openbsd/jammy,now 1.218-4ubuntu1 amd64 [installed,automatic]
netplan.io/jammy-updates,jammy-security,now 0.106.1-7ubuntu0.22.04.4 amd64 [installed,automatic]
networkd-dispatcher/jammy-updates,jammy-security,now 2.1-2ubuntu0.22.04.2 all [installed,automatic]
nftables/jammy-updates,now 1.0.2-1ubuntu3 amd64 [installed]
ntfs-3g/jammy-updates,jammy-security,now 1:2021.8.22-3ubuntu1.2 amd64 [installed,automatic]
nvme-cli/jammy-updates,now 1.16-3ubuntu0.3 amd64 [installed]
open-iscsi/jammy,now 2.1.5-1ubuntu1 amd64 [installed,automatic]
open-vm-tools/jammy-updates,now 2:12.3.5-3~ubuntu0.22.04.1 amd64 [installed,automatic]
openssh-client/jammy-updates,jammy-security,now 1:8.9p1-3ubuntu0.10 amd64 [installed,automatic]
openssh-server/jammy-updates,jammy-security,now 1:8.9p1-3ubuntu0.10 amd64 [installed]
openssh-sftp-server/jammy-updates,jammy-security,now 1:8.9p1-3ubuntu0.10 amd64 [installed]
openssl/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.18 amd64 [installed,automatic]
os-prober/jammy,now 1.79ubuntu2 amd64 [installed,automatic]
osinfo-db/jammy-updates,now 0.20240523-0ubuntu0.22.04.1 all [installed,automatic]
overlayroot/jammy,now 0.47ubuntu1 all [installed,automatic]
ovmf/jammy-updates,jammy-security,now 2022.02-3ubuntu0.22.04.3 all [installed,automatic]
packagekit-tools/jammy-updates,now 1.2.5-2ubuntu3 amd64 [installed,automatic]
packagekit/jammy-updates,now 1.2.5-2ubuntu3 amd64 [installed,automatic]
parted/jammy,now 3.4-2build1 amd64 [installed,automatic]
passwd/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.2 amd64 [installed,automatic]
pastebinit/jammy,now 1.5.1-1ubuntu1 all [installed,automatic]
patch/jammy,now 2.7.6-7build2 amd64 [installed,automatic]
pavucontrol/jammy,now 5.0-2 amd64 [installed,automatic]
pci.ids/jammy,now 0.0~2022.01.22-1 all [installed,automatic]
pciutils/jammy,now 1:3.7.0-6 amd64 [installed,automatic]
perl-base/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.3 amd64 [installed,automatic]
perl-modules-5.34/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.3 all [installed,automatic]
perl-openssl-defaults/jammy,now 5build2 amd64 [installed,automatic]
perl/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.3 amd64 [installed,automatic]
pinentry-curses/jammy,now 1.1.1-1build2 amd64 [installed,automatic]
pipewire-bin/jammy-updates,now 0.3.48-1ubuntu3 amd64 [installed,automatic]
pipewire-media-session/jammy,now 0.4.1-2ubuntu1 amd64 [installed,automatic]
pipewire/jammy-updates,now 0.3.48-1ubuntu3 amd64 [installed,automatic]
pkexec/jammy,now 0.105-33 amd64 [installed,automatic]
plymouth-label/jammy,now 0.9.5+git20211018-1ubuntu3 amd64 [installed,automatic]
plymouth-theme-ubuntu-text/jammy,now 0.9.5+git20211018-1ubuntu3 amd64 [installed,automatic]
plymouth/jammy,now 0.9.5+git20211018-1ubuntu3 amd64 [installed,automatic]
policykit-1-gnome/jammy,now 0.105-7ubuntu3 amd64 [installed,automatic]
policykit-1/jammy,now 0.105-33 amd64 [installed,automatic]
polkitd/jammy,now 0.105-33 amd64 [installed,automatic]
pollinate/jammy,now 4.33-3ubuntu2 all [installed,automatic]
poppler-data/jammy,now 0.4.11-1 all [installed,automatic]
powermgmt-base/jammy,now 1.36 all [installed,automatic]
procps/jammy-updates,jammy-security,now 2:3.3.17-6ubuntu2.1 amd64 [installed,automatic]
psmisc/jammy,now 23.4-2build3 amd64 [installed,automatic]
publicsuffix/jammy,now 20211207.1025-1 all [installed,automatic]
pulseaudio-utils/jammy-updates,now 1:15.99.1+dfsg1-1ubuntu2.2 amd64 [installed,automatic]
pulseaudio/jammy-updates,now 1:15.99.1+dfsg1-1ubuntu2.2 amd64 [installed,automatic]
python-apt-common/jammy-updates,now 2.4.0ubuntu4 all [installed,automatic]
python-babel-localedata/jammy,now 2.8.0+dfsg.1-7 all [installed]
python3-apport/jammy-updates,now 2.20.11-0ubuntu82.6 all [installed,automatic]
python3-apt/jammy-updates,now 2.4.0ubuntu4 amd64 [installed,automatic]
python3-attr/jammy,now 21.2.0-1 all [installed,automatic]
python3-automat/jammy,now 20.2.0-1 all [installed,automatic]
python3-babel/jammy,now 2.8.0+dfsg.1-7 all [installed]
python3-bcrypt/jammy,now 3.2.0-1build1 amd64 [installed,automatic]
python3-blinker/jammy,now 1.4+dfsg1-0.4 all [installed,automatic]
python3-cairo/jammy,now 1.20.1-3build1 amd64 [installed,automatic]
python3-certifi/jammy,now 2020.6.20-1 all [installed]
python3-cffi-backend/jammy,now 1.15.0-1build2 amd64 [installed,automatic]
python3-chardet/jammy,now 4.0.0-1 all [installed,automatic]
python3-click/jammy,now 8.0.3-1 all [installed,automatic]
python3-colorama/jammy,now 0.4.4-1 all [installed,automatic]
python3-commandnotfound/jammy,now 22.04.0 all [installed,automatic]
python3-configobj/jammy-updates,jammy-security,now 5.0.6-5ubuntu0.1 all [installed,automatic]
python3-constantly/jammy,now 15.1.0-2 all [installed,automatic]
python3-cryptography/jammy-updates,jammy-security,now 3.4.8-1ubuntu2.2 amd64 [installed,automatic]
python3-dbus/jammy,now 1.2.18-3build1 amd64 [installed,automatic]
python3-debconf/jammy,now 1.5.79ubuntu1 all [installed,automatic]
python3-debian/jammy-updates,now 0.1.43ubuntu1.1 all [installed,automatic]
python3-distro-info/jammy-updates,now 1.1ubuntu0.2 all [installed,automatic]
python3-distro/jammy,now 1.7.0-1 all [installed,automatic]
python3-distupgrade/jammy-updates,now 1:22.04.20 all [installed,automatic]
python3-distutils/jammy-updates,jammy-security,now 3.10.8-1~22.04 all [installed]
python3-gdbm/jammy-updates,jammy-security,now 3.10.8-1~22.04 amd64 [installed,automatic]
python3-gi-cairo/jammy-updates,now 3.42.1-0ubuntu1 amd64 [installed,automatic]
python3-gi/jammy-updates,now 3.42.1-0ubuntu1 amd64 [installed,automatic]
python3-hamcrest/jammy,now 2.0.2-2 all [installed,automatic]
python3-httplib2/jammy,now 0.20.2-2 all [installed,automatic]
python3-hyperlink/jammy,now 21.0.0-3 all [installed,automatic]
python3-idna/jammy-updates,jammy-security,now 3.3-1ubuntu0.1 all [installed,automatic]
python3-importlib-metadata/jammy,now 4.6.4-1 all [installed,automatic]
python3-incremental/jammy,now 21.3.0-1 all [installed,automatic]
python3-jeepney/jammy,now 0.7.1-3 all [installed,automatic]
python3-jinja2/jammy-updates,jammy-security,now 3.0.3-1ubuntu0.2 all [installed]
python3-json-pointer/jammy,now 2.0-0ubuntu1 all [installed]
python3-jsonpatch/jammy,now 1.32-2 all [installed]
python3-jsonschema/jammy,now 3.2.0-0ubuntu2 all [installed]
python3-jwt/jammy-updates,jammy-security,now 2.3.0-1ubuntu0.2 all [installed,automatic]
python3-keyring/jammy,now 23.5.0-1 all [installed,automatic]
python3-launchpadlib/jammy,now 1.10.16-1 all [installed,automatic]
python3-lazr.restfulclient/jammy,now 0.14.4-1 all [installed,automatic]
python3-lazr.uri/jammy,now 1.0.6-2 all [installed,automatic]
python3-lib2to3/jammy-updates,jammy-security,now 3.10.8-1~22.04 all [installed]
python3-libvirt/jammy,now 8.0.0-1build1 amd64 [installed,automatic]
python3-libxml2/jammy-updates,jammy-security,now 2.9.13+dfsg-1ubuntu0.4 amd64 [installed,automatic]
python3-magic/jammy,now 2:0.4.24-2 all [installed,automatic]
python3-markupsafe/jammy,now 2.0.1-2build1 amd64 [installed]
python3-minimal/jammy-updates,now 3.10.6-1~22.04.1 amd64 [installed,automatic]
python3-more-itertools/jammy,now 8.10.0-2 all [installed,automatic]
python3-netifaces/jammy,now 0.11.0-1build2 amd64 [installed,automatic]
python3-newt/jammy,now 0.52.21-5ubuntu2 amd64 [installed,automatic]
python3-oauthlib/jammy-updates,jammy-security,now 3.2.0-1ubuntu0.1 all [installed,automatic]
python3-openssl/jammy,now 21.0.0-1 all [installed,automatic]
python3-packaging/jammy,now 21.3-1 all [installed,automatic]
python3-parted/jammy,now 3.11.7-1build1 amd64 [installed]
python3-pexpect/jammy,now 4.8.0-2ubuntu1 all [installed,automatic]
python3-pkg-resources/jammy-updates,jammy-security,now 59.6.0-1.2ubuntu0.22.04.2 all [installed,automatic]
python3-problem-report/jammy-updates,now 2.20.11-0ubuntu82.6 all [installed,automatic]
python3-ptyprocess/jammy,now 0.7.0-3 all [installed,automatic]
python3-pyasn1-modules/jammy,now 0.2.1-1 all [installed,automatic]
python3-pyasn1/jammy,now 0.4.8-1 all [installed,automatic]
python3-pyparsing/jammy,now 2.4.7-1 all [installed,automatic]
python3-pyrsistent/jammy,now 0.18.1-1build1 amd64 [installed]
python3-requests/jammy-updates,jammy-security,now 2.25.1+dfsg-2ubuntu0.1 all [installed]
python3-secretstorage/jammy,now 3.3.1-1 all [installed,automatic]
python3-serial/jammy,now 3.5-1 all [installed]
python3-service-identity/jammy,now 18.1.0-6 all [installed,automatic]
python3-setuptools/jammy-updates,jammy-security,now 59.6.0-1.2ubuntu0.22.04.2 all [installed]
python3-six/jammy,now 1.16.0-3ubuntu1 all [installed]
python3-software-properties/jammy-updates,now 0.99.22.9 all [installed,automatic]
python3-systemd/jammy,now 234-3ubuntu2 amd64 [installed,automatic]
python3-twisted/jammy-updates,jammy-security,now 22.1.0-2ubuntu2.6 all [installed,automatic]
python3-tz/jammy-updates,now 2022.1-1ubuntu0.22.04.1 all [installed]
python3-update-manager/jammy-updates,now 1:22.04.21 all [installed,automatic]
python3-urllib3/jammy-updates,jammy-security,now 1.26.5-1~exp1ubuntu0.2 all [installed]
python3-wadllib/jammy,now 1.3.6-1 all [installed,automatic]
python3-yaml/jammy,now 5.4.1-1ubuntu1 amd64 [installed,automatic]
python3-zipp/jammy-updates,jammy-security,now 1.0.0-3ubuntu0.1 all [installed,automatic]
python3-zope.interface/jammy,now 5.4.0-1build1 amd64 [installed,automatic]
python3.10-minimal/jammy-updates,jammy-security,now 3.10.12-1~22.04.8 amd64 [installed,automatic]
python3.10/jammy-updates,jammy-security,now 3.10.12-1~22.04.8 amd64 [installed,automatic]
python3/jammy-updates,now 3.10.6-1~22.04.1 amd64 [installed,automatic]
qemu-block-extra/jammy-updates,jammy-security,now 1:6.2+dfsg-2ubuntu6.24 amd64 [installed,automatic]
qemu-system-common/jammy-updates,jammy-security,now 1:6.2+dfsg-2ubuntu6.24 amd64 [installed,automatic]
qemu-system-data/jammy-updates,jammy-security,now 1:6.2+dfsg-2ubuntu6.24 all [installed,automatic]
qemu-system-gui/jammy-updates,jammy-security,now 1:6.2+dfsg-2ubuntu6.24 amd64 [installed,automatic]
qemu-system-x86/jammy-updates,jammy-security,now 1:6.2+dfsg-2ubuntu6.24 amd64 [installed]
qemu-utils/jammy-updates,jammy-security,now 1:6.2+dfsg-2ubuntu6.24 amd64 [installed,automatic]
readline-common/jammy,now 8.1.2-1 all [installed,automatic]
rsync/jammy-updates,jammy-security,now 3.2.7-0ubuntu0.22.04.4 amd64 [installed,automatic]
rsyslog/jammy-updates,jammy-security,now 8.2112.0-2ubuntu2.2 amd64 [installed,automatic]
rtkit/jammy,now 0.13-4build2 amd64 [installed,automatic]
run-one/jammy,now 1.17-0ubuntu1 all [installed,automatic]
sane-airscan/jammy,now 0.99.27-1build1 amd64 [installed,automatic]
sane-utils/jammy,now 1.1.1-5 amd64 [installed,automatic]
sbsigntool/jammy,now 0.9.4-2ubuntu2 amd64 [installed]
screen/jammy,now 4.9.0-1 amd64 [installed,automatic]
seabios/jammy,now 1.15.0-1 all [installed,automatic]
secureboot-db/jammy,now 1.8 amd64 [installed]
sed/jammy,now 4.8-1ubuntu2 amd64 [installed,automatic]
sensible-utils/jammy,now 0.0.17 all [installed,automatic]
session-migration/jammy,now 0.3.6 amd64 [installed,automatic]
sg3-utils-udev/jammy-updates,now 1.46-1ubuntu0.22.04.1 all [installed,automatic]
sg3-utils/jammy-updates,now 1.46-1ubuntu0.22.04.1 amd64 [installed,automatic]
sgml-base/jammy,now 1.30 all [installed,automatic]
sgml-data/jammy,now 2.0.11+nmu1 all [installed,automatic]
shared-mime-info/jammy,now 2.1-2 amd64 [installed,automatic]
shim-signed/jammy-updates,now 1.51.4+15.8-0ubuntu1 amd64 [installed]
snapd/jammy-updates,now 2.66.1+22.04 amd64 [installed,automatic]
software-properties-common/jammy-updates,now 0.99.22.9 all [installed,automatic]
sosreport/jammy-updates,now 4.7.2-0ubuntu1~22.04.2 amd64 [installed,automatic]
sound-theme-freedesktop/jammy,now 0.8-2ubuntu1 all [installed,automatic]
spice-client-glib-usb-acl-helper/jammy,now 0.39-3ubuntu1 amd64 [installed,automatic]
squashfs-tools/jammy,now 1:4.5-3build1 amd64 [installed,automatic]
ssh-import-id/jammy,now 5.11-0ubuntu1 all [installed]
ssl-cert/jammy,now 1.1.2 all [installed,automatic]
strace/jammy,now 5.16-0ubuntu3 amd64 [installed,automatic]
sudo/jammy-updates,jammy-security,now 1.9.9-1ubuntu2.4 amd64 [installed,automatic]
swtpm-tools/jammy-updates,now 0.6.3-0ubuntu3.3 amd64 [installed,automatic]
swtpm/jammy-updates,now 0.6.3-0ubuntu3.3 amd64 [installed,automatic]
sysstat/jammy-updates,jammy-security,now 12.5.2-2ubuntu0.2 amd64 [installed]
systemd-container/jammy-updates,now 249.11-0ubuntu3.12 amd64 [installed,automatic]
systemd-hwe-hwdb/jammy-updates,now 249.11.5 all [installed,automatic]
systemd-sysv/jammy-updates,now 249.11-0ubuntu3.12 amd64 [installed,automatic]
systemd/jammy-updates,now 249.11-0ubuntu3.12 amd64 [installed,automatic]
sysvinit-utils/jammy,now 3.01-1ubuntu1 amd64 [installed]
tango-icon-theme/jammy,now 0.8.90-8 all [installed,automatic]
tar/jammy-updates,jammy-security,now 1.34+dfsg-1ubuntu0.1.22.04.2 amd64 [installed,automatic]
tcl8.6/jammy,now 8.6.12+dfsg-1build1 amd64 [installed]
tcl/jammy,now 8.6.11+1build2 amd64 [installed]
tcpdump/jammy-updates,now 4.99.1-3ubuntu0.2 amd64 [installed,automatic]
telnet/jammy,now 0.17-44build1 amd64 [installed,automatic]
thin-provisioning-tools/jammy,now 0.9.0-2ubuntu1 amd64 [installed,automatic]
thunar-data/jammy,now 4.16.10-1 all [installed,automatic]
thunar-volman/jammy,now 4.16.0-1 amd64 [installed,automatic]
thunar/jammy,now 4.16.10-1 amd64 [installed,automatic]
time/jammy,now 1.9-0.1build2 amd64 [installed,automatic]
tmux/jammy-updates,jammy-security,now 3.2a-4ubuntu0.2 amd64 [installed,automatic]
tnftp/jammy,now 20210827-4build1 amd64 [installed,automatic]
tpm-udev/jammy,now 0.6 all [installed]
tumbler-common/jammy,now 4.16.0-1 all [installed,automatic]
tumbler/jammy,now 4.16.0-1 amd64 [installed,automatic]
tzdata/jammy-updates,now 2024a-0ubuntu0.22.04.1 all [installed,automatic]
ubuntu-advantage-tools/jammy-updates,now 34~22.04 all [installed,automatic]
ubuntu-keyring/jammy,now 2021.03.26 all [installed,automatic]
ubuntu-minimal/jammy-updates,now 1.481.4 amd64 [installed]
ubuntu-mono/jammy,now 20.10-0ubuntu2 all [installed,automatic]
ubuntu-pro-client-l10n/jammy-updates,now 34~22.04 amd64 [installed,automatic]
ubuntu-pro-client/jammy-updates,now 34~22.04 amd64 [installed,automatic]
ubuntu-release-upgrader-core/jammy-updates,now 1:22.04.20 all [installed,automatic]
ubuntu-server/jammy-updates,now 1.481.4 amd64 [installed]
ubuntu-standard/jammy-updates,now 1.481.4 amd64 [installed]
ucf/jammy,now 3.0043 all [installed,automatic]
udev/jammy-updates,now 249.11-0ubuntu3.12 amd64 [installed,automatic]
udisks2/jammy,now 2.9.4-1ubuntu2 amd64 [installed,automatic]
ufw/jammy-updates,now 0.36.1-4ubuntu0.1 all [installed,automatic]
unattended-upgrades/jammy,now 2.8ubuntu1 all [installed,automatic]
update-inetd/jammy,now 4.51 all [installed,automatic]
update-manager-core/jammy-updates,now 1:22.04.21 all [installed,automatic]
update-notifier-common/jammy-updates,now 3.192.54.8 all [installed,automatic]
upower/jammy,now 0.99.17-1 amd64 [installed,automatic]
usb-modeswitch-data/jammy,now 20191128-4 all [installed]
usb-modeswitch/jammy,now 2.6.1-3ubuntu2 amd64 [installed]
usb.ids/jammy,now 2022.04.02-1 all [installed,automatic]
usbmuxd/jammy,now 1.1.1-2build2 amd64 [installed,automatic]
usbutils/jammy,now 1:014-1build1 amd64 [installed,automatic]
usrmerge/jammy,now 25ubuntu2 all [installed,automatic]
util-linux/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.4 amd64 [installed,automatic]
uuid-runtime/jammy-updates,jammy-security,now 2.37.2-4ubuntu3.4 amd64 [installed,automatic]
va-driver-all/jammy,now 2.14.0-1 amd64 [installed,automatic]
vim-common/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.22 all [installed,automatic]
vim-runtime/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.22 all [installed,automatic]
vim-tiny/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.22 amd64 [installed,automatic]
vim/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.22 amd64 [installed,automatic]
virt-manager/jammy,now 1:4.0.0-1 all [installed]
virt-viewer/jammy,now 7.0-2build2 amd64 [installed,automatic]
virtinst/jammy,now 1:4.0.0-1 all [installed,automatic]
walinuxagent/jammy-updates,now 2.2.46-0ubuntu5.1 amd64 [installed]
wget/jammy-updates,jammy-security,now 1.21.2-2ubuntu1.1 amd64 [installed,automatic]
whiptail/jammy,now 0.52.21-5ubuntu2 amd64 [installed,automatic]
x11-apps/jammy,now 7.7+8build2 amd64 [installed,automatic]
x11-common/jammy,now 1:7.7+23ubuntu2 all [installed,automatic]
x11-session-utils/jammy,now 7.7+4build2 amd64 [installed,automatic]
x11-utils/jammy,now 7.7+5build2 amd64 [installed,automatic]
x11-xkb-utils/jammy,now 7.7+5build4 amd64 [installed,automatic]
x11-xserver-utils/jammy,now 7.7+9build1 amd64 [installed,automatic]
xauth/jammy,now 1:1.1-1build2 amd64 [installed,automatic]
xbitmaps/jammy,now 1.1.1-2.1ubuntu1 all [installed,automatic]
xcvt/jammy,now 0.1.1-3 amd64 [installed,automatic]
xdg-dbus-proxy/jammy,now 0.1.3-1 amd64 [installed,automatic]
xdg-desktop-portal-gtk/jammy,now 1.14.0-1build1 amd64 [installed,automatic]
xdg-desktop-portal/jammy-updates,now 1.14.4-1ubuntu2~22.04.2 amd64 [installed,automatic]
xdg-user-dirs/jammy,now 0.17-2ubuntu4 amd64 [installed,automatic]
xdg-utils/jammy-updates,now 1.1.3-4.1ubuntu3~22.04.1 all [installed,automatic]
xfce4-appfinder/jammy,now 4.16.1-1 amd64 [installed,automatic]
xfce4-helpers/jammy-updates,jammy-security,now 4.16.2-1ubuntu2.22.04.1 amd64 [installed,automatic]
xfce4-notifyd/jammy,now 0.6.3-1 amd64 [installed,automatic]
xfce4-panel/jammy,now 4.16.3-1 amd64 [installed,automatic]
xfce4-pulseaudio-plugin/jammy,now 0.4.3-1 amd64 [installed,automatic]
xfce4-screensaver/jammy,now 4.16.0-1 amd64 [installed,automatic]
xfce4-session/jammy,now 4.16.0-1ubuntu2 amd64 [installed]
xfce4-settings/jammy-updates,jammy-security,now 4.16.2-1ubuntu2.22.04.1 amd64 [installed,automatic]
xfce4/jammy,now 4.16 all [installed]
xfconf/jammy,now 4.16.0-2 amd64 [installed,automatic]
xfdesktop4-data/jammy,now 4.16.0-1 all [installed,automatic]
xfdesktop4/jammy,now 4.16.0-1 amd64 [installed,automatic]
xfonts-base/jammy,now 1:1.0.5 all [installed,automatic]
xfonts-encodings/jammy,now 1:1.0.5-0ubuntu2 all [installed,automatic]
xfonts-scalable/jammy,now 1:1.0.3-1.2ubuntu1 all [installed,automatic]
xfonts-utils/jammy,now 1:7.7+6build2 amd64 [installed,automatic]
xfsprogs/jammy-updates,now 5.13.0-1ubuntu2.1 amd64 [installed,automatic]
xfwm4/jammy,now 4.16.1-1 amd64 [installed,automatic]
xiccd/jammy,now 0.3.0-1 amd64 [installed,automatic]
xinit/jammy,now 1.4.1-0ubuntu4 amd64 [installed,automatic]
xinput/jammy,now 1.6.3-1build2 amd64 [installed,automatic]
xkb-data/jammy,now 2.33-1 all [installed,automatic]
xml-core/jammy,now 0.18+nmu1 all [installed,automatic]
xorg-docs-core/jammy,now 1:1.7.1-1.2 all [installed,automatic]
xorg/jammy,now 1:7.7+23ubuntu2 amd64 [installed,automatic]
xorgxrdp/jammy,now 1:0.2.17-1build1 amd64 [installed,automatic]
xorriso/jammy,now 1.5.4-2 amd64 [installed,automatic]
xrdp/jammy,now 0.9.17-2ubuntu2 amd64 [installed]
xserver-common/jammy-updates,jammy-security,now 2:21.1.4-2ubuntu1.7~22.04.12 all [installed,automatic]
xserver-xorg-core/jammy-updates,jammy-security,now 2:21.1.4-2ubuntu1.7~22.04.12 amd64 [installed,automatic]
xserver-xorg-input-all/jammy,now 1:7.7+23ubuntu2 amd64 [installed,automatic]
xserver-xorg-input-libinput/jammy,now 1.2.1-1 amd64 [installed,automatic]
xserver-xorg-input-wacom/jammy,now 1:1.0.0-3ubuntu1 amd64 [installed,automatic]
xserver-xorg-legacy/jammy-updates,jammy-security,now 2:21.1.4-2ubuntu1.7~22.04.12 amd64 [installed,automatic]
xserver-xorg-video-all/jammy,now 1:7.7+23ubuntu2 amd64 [installed,automatic]
xserver-xorg-video-amdgpu/jammy-updates,now 22.0.0-1ubuntu0.2 amd64 [installed,automatic]
xserver-xorg-video-ati/jammy-updates,now 1:19.1.0-2ubuntu1 amd64 [installed,automatic]
xserver-xorg-video-fbdev/jammy,now 1:0.5.0-2build1 amd64 [installed,automatic]
xserver-xorg-video-intel/jammy,now 2:2.99.917+git20210115-1 amd64 [installed,automatic]
xserver-xorg-video-nouveau/jammy,now 1:1.0.17-2build1 amd64 [installed,automatic]
xserver-xorg-video-qxl/jammy,now 0.1.5+git20200331-3 amd64 [installed,automatic]
xserver-xorg-video-radeon/jammy-updates,now 1:19.1.0-2ubuntu1 amd64 [installed,automatic]
xserver-xorg-video-vesa/jammy,now 1:2.5.0-1build4 amd64 [installed,automatic]
xserver-xorg-video-vmware/jammy,now 1:13.3.0-3build1 amd64 [installed,automatic]
xserver-xorg/jammy,now 1:7.7+23ubuntu2 amd64 [installed,automatic]
xxd/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.22 amd64 [installed,automatic]
xz-utils/jammy,now 5.2.5-2ubuntu1 amd64 [installed,automatic]
yelp-xsl/jammy,now 42.0-1 all [installed,automatic]
yelp/jammy,now 42.1-1 amd64 [installed,automatic]
zerofree/jammy,now 1.1.1-1build3 amd64 [installed,automatic]
zlib1g/jammy-updates,jammy-security,now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed,automatic]
zstd/jammy,now 1.4.8+dfsg-3build1 amd64 [installed,automatic]
